(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-1")

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 121)
    (zones 0)
    (modules 9)
    (nets 32)
  )

  (page A3)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.762)
    (user_trace_width 0.381)
    (user_trace_width 0.762)
    (trace_clearance 0.381)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 203.2 152.4)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01055_fffffffe)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 "Net-(U3-Pad30)")
  (net 4 "Net-(U3-Pad14)")
  (net 5 "Net-(U3-Pad13)")
  (net 6 "Net-(U3-Pad28)")
  (net 7 "Net-(U3-Pad27)")
  (net 8 "Net-(U3-Pad26)")
  (net 9 "Net-(U3-Pad25)")
  (net 10 "Net-(U3-Pad24)")
  (net 11 "Net-(U3-Pad8)")
  (net 12 "Net-(U3-Pad23)")
  (net 13 "Net-(U3-Pad22)")
  (net 14 "Net-(U3-Pad21)")
  (net 15 +5V)
  (net 16 "Net-(U3-Pad4)")
  (net 17 "Net-(U3-Pad3)")
  (net 18 "Net-(U3-Pad17)")
  (net 19 "Net-(U3-Pad1)")
  (net 20 "Net-(U3-Pad31)")
  (net 21 "Net-(U3-Pad32)")
  (net 22 +12V)
  (net 23 GNDA)
  (net 24 /DIO0)
  (net 25 /DIO1)
  (net 26 /DIO2)
  (net 27 /DIO3)
  (net 28 /DIO13)
  (net 29 /DIO5)
  (net 30 /DIO14)
  (net 31 /DIO4)

  (net_class Default "This is the default net class."
    (clearance 0.381)
    (trace_width 0.381)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /DIO0)
    (add_net /DIO1)
    (add_net /DIO13)
    (add_net /DIO14)
    (add_net /DIO2)
    (add_net /DIO3)
    (add_net /DIO4)
    (add_net /DIO5)
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U3-Pad13)")
    (add_net "Net-(U3-Pad14)")
    (add_net "Net-(U3-Pad17)")
    (add_net "Net-(U3-Pad21)")
    (add_net "Net-(U3-Pad22)")
    (add_net "Net-(U3-Pad23)")
    (add_net "Net-(U3-Pad24)")
    (add_net "Net-(U3-Pad25)")
    (add_net "Net-(U3-Pad26)")
    (add_net "Net-(U3-Pad27)")
    (add_net "Net-(U3-Pad28)")
    (add_net "Net-(U3-Pad3)")
    (add_net "Net-(U3-Pad30)")
    (add_net "Net-(U3-Pad31)")
    (add_net "Net-(U3-Pad32)")
    (add_net "Net-(U3-Pad4)")
    (add_net "Net-(U3-Pad8)")
  )

  (net_class Power ""
    (clearance 0.762)
    (trace_width 0.762)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +3V3)
    (add_net +5V)
    (add_net GND)
    (add_net GNDA)
  )

  (module box_plate_footprints:RELAY_4CH (layer F.Cu) (tedit 5CE50DA2) (tstamp 5CE4A7E0)
    (at 226.441 159.385)
    (path /5CE48D70)
    (fp_text reference U2 (at 0 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RELAY_4CH (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -36.068 52.07) (end -36.068 0) (layer Dwgs.User) (width 0.12))
    (fp_line (start 36.068 52.07) (end -36.068 52.07) (layer Dwgs.User) (width 0.12))
    (fp_line (start 36.068 0) (end 36.068 52.07) (layer Dwgs.User) (width 0.12))
    (fp_line (start -36.068 0) (end 36.068 0) (layer Dwgs.User) (width 0.12))
    (pad 6 thru_hole circle (at -16.891 4.572) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole circle (at -19.431 4.572) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /DIO3))
    (pad 4 thru_hole circle (at -21.971 4.572) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /DIO2))
    (pad 3 thru_hole circle (at -24.511 4.572) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /DIO1))
    (pad 2 thru_hole circle (at -27.051 4.572) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /DIO0))
    (pad 1 thru_hole circle (at -29.591 4.572) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 +5V))
    (pad "" np_thru_hole circle (at 33.401 48.895) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -33.401 48.895) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 33.401 3.175) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -33.401 3.175) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module box_plate_footprints:PWR_ACDC (layer F.Cu) (tedit 5CE50C72) (tstamp 5CE49CFE)
    (at 159.258 84.328)
    (path /5CE46234)
    (fp_text reference U1 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PWR_ACDC (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -20.066 77.216) (end -20.066 0) (layer Dwgs.User) (width 0.12))
    (fp_line (start 20.066 77.216) (end -20.066 77.216) (layer Dwgs.User) (width 0.12))
    (fp_line (start 20.066 0) (end 20.066 77.216) (layer Dwgs.User) (width 0.12))
    (fp_line (start -20.066 0) (end 20.066 0) (layer Dwgs.User) (width 0.12))
    (pad "" np_thru_hole circle (at -16.002 73.152) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 16.002 73.152) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 16.002 4.064) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -16.002 4.064) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 8.382 4.064) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 5.842 4.064) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 +5V))
    (pad 4 thru_hole circle (at -6.858 4.064) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 GNDA))
    (pad 3 thru_hole circle (at -9.398 4.064) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 +12V))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CE54887)
    (at 181.61 195.58)
    (descr "Through hole straight pin header, 2x04, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x04 2.54mm double row")
    (path /5CE507D7)
    (fp_text reference J2 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x04_Odd_Even (at 1.27 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 9.4) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 4.35 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 GNDA))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 GNDA))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 +5V))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 +12V))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 +5V))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 +12V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Module:Arduino_UNO_R3_WithMountingHoles locked (layer B.Cu) (tedit 5B3F95CF) (tstamp 5CE5185C)
    (at 217.17 152.4)
    (descr "Arduino UNO R3, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino UNO R3")
    (path /5CE4FB71)
    (fp_text reference U3 (at 1.27 3.81 -180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value RSL10_EVK (at 0 -22.86) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -27.94 2.54) (end 38.1 2.54) (layer B.Fab) (width 0.1))
    (fp_line (start -27.94 -50.8) (end -27.94 2.54) (layer B.Fab) (width 0.1))
    (fp_line (start 36.58 -50.8) (end -27.94 -50.8) (layer B.Fab) (width 0.1))
    (fp_line (start 38.1 -49.28) (end 36.58 -50.8) (layer B.Fab) (width 0.1))
    (fp_line (start 38.1 0) (end 40.64 -2.54) (layer B.Fab) (width 0.1))
    (fp_line (start 38.1 2.54) (end 38.1 0) (layer B.Fab) (width 0.1))
    (fp_line (start 40.64 -35.31) (end 38.1 -37.85) (layer B.Fab) (width 0.1))
    (fp_line (start 40.64 -2.54) (end 40.64 -35.31) (layer B.Fab) (width 0.1))
    (fp_line (start 38.1 -37.85) (end 38.1 -49.28) (layer B.Fab) (width 0.1))
    (fp_line (start -29.84 -9.53) (end -29.84 -0.64) (layer B.Fab) (width 0.1))
    (fp_line (start -16.51 -9.53) (end -29.84 -9.53) (layer B.Fab) (width 0.1))
    (fp_line (start -16.51 -0.64) (end -16.51 -9.53) (layer B.Fab) (width 0.1))
    (fp_line (start -29.84 -0.64) (end -16.51 -0.64) (layer B.Fab) (width 0.1))
    (fp_line (start -34.29 -41.27) (end -34.29 -29.84) (layer B.Fab) (width 0.1))
    (fp_line (start -18.41 -41.27) (end -34.29 -41.27) (layer B.Fab) (width 0.1))
    (fp_line (start -18.41 -29.84) (end -18.41 -41.27) (layer B.Fab) (width 0.1))
    (fp_line (start -34.29 -29.84) (end -18.41 -29.84) (layer B.Fab) (width 0.1))
    (fp_line (start 38.23 -37.85) (end 40.77 -35.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 38.23 -49.28) (end 38.23 -37.85) (layer B.SilkS) (width 0.12))
    (fp_line (start 36.58 -50.93) (end 38.23 -49.28) (layer B.SilkS) (width 0.12))
    (fp_line (start -28.07 -50.93) (end 36.58 -50.93) (layer B.SilkS) (width 0.12))
    (fp_line (start -28.07 -41.4) (end -28.07 -50.93) (layer B.SilkS) (width 0.12))
    (fp_line (start -34.42 -41.4) (end -28.07 -41.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -34.42 -29.72) (end -34.42 -41.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -28.07 -29.72) (end -34.42 -29.72) (layer B.SilkS) (width 0.12))
    (fp_line (start -28.07 -9.65) (end -28.07 -29.72) (layer B.SilkS) (width 0.12))
    (fp_line (start -29.97 -9.65) (end -28.07 -9.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -29.97 -0.51) (end -29.97 -9.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -28.07 -0.51) (end -29.97 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -28.07 2.67) (end -28.07 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 38.23 2.67) (end -28.07 2.67) (layer B.SilkS) (width 0.12))
    (fp_line (start 38.23 0) (end 38.23 2.67) (layer B.SilkS) (width 0.12))
    (fp_line (start 40.77 -2.54) (end 38.23 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 40.77 -35.31) (end 40.77 -2.54) (layer B.SilkS) (width 0.12))
    (fp_line (start -28.19 2.79) (end 38.35 2.79) (layer B.CrtYd) (width 0.05))
    (fp_line (start -28.19 -0.38) (end -28.19 2.79) (layer B.CrtYd) (width 0.05))
    (fp_line (start -30.1 -0.38) (end -28.19 -0.38) (layer B.CrtYd) (width 0.05))
    (fp_line (start -30.1 -9.78) (end -30.1 -0.38) (layer B.CrtYd) (width 0.05))
    (fp_line (start -28.19 -9.78) (end -30.1 -9.78) (layer B.CrtYd) (width 0.05))
    (fp_line (start -28.19 -29.59) (end -28.19 -9.78) (layer B.CrtYd) (width 0.05))
    (fp_line (start -34.54 -29.59) (end -28.19 -29.59) (layer B.CrtYd) (width 0.05))
    (fp_line (start -34.54 -41.53) (end -34.54 -29.59) (layer B.CrtYd) (width 0.05))
    (fp_line (start -28.19 -41.53) (end -34.54 -41.53) (layer B.CrtYd) (width 0.05))
    (fp_line (start -28.19 -51.05) (end -28.19 -41.53) (layer B.CrtYd) (width 0.05))
    (fp_line (start 36.58 -51.05) (end -28.19 -51.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 38.35 -49.28) (end 36.58 -51.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 38.35 -37.85) (end 38.35 -49.28) (layer B.CrtYd) (width 0.05))
    (fp_line (start 40.89 -35.31) (end 38.35 -37.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 40.89 -2.54) (end 40.89 -35.31) (layer B.CrtYd) (width 0.05))
    (fp_line (start 38.35 0) (end 40.89 -2.54) (layer B.CrtYd) (width 0.05))
    (fp_line (start 38.35 2.79) (end 38.35 0) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -20.32 -180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad "" np_thru_hole circle (at 38.1 -5.08 270) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 38.1 -33.02 270) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -12.7 -48.26 270) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -13.97 0 270) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 33.02 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 /DIO5))
    (pad 15 thru_hole oval (at 35.56 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 /DIO4))
    (pad 30 thru_hole oval (at -4.06 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(U3-Pad30)"))
    (pad 14 thru_hole oval (at 35.56 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(U3-Pad14)"))
    (pad 29 thru_hole oval (at -1.52 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 13 thru_hole oval (at 33.02 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(U3-Pad13)"))
    (pad 28 thru_hole oval (at 1.02 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(U3-Pad28)"))
    (pad 12 thru_hole oval (at 30.48 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 /DIO3))
    (pad 27 thru_hole oval (at 3.56 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(U3-Pad27)"))
    (pad 11 thru_hole oval (at 27.94 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 /DIO2))
    (pad 26 thru_hole oval (at 6.1 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(U3-Pad26)"))
    (pad 10 thru_hole oval (at 25.4 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /DIO1))
    (pad 25 thru_hole oval (at 8.64 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(U3-Pad25)"))
    (pad 9 thru_hole oval (at 22.86 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /DIO0))
    (pad 24 thru_hole oval (at 11.18 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(U3-Pad24)"))
    (pad 8 thru_hole oval (at 17.78 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(U3-Pad8)"))
    (pad 23 thru_hole oval (at 13.72 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(U3-Pad23)"))
    (pad 7 thru_hole oval (at 15.24 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 22 thru_hole oval (at 17.78 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(U3-Pad22)"))
    (pad 6 thru_hole oval (at 12.7 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 21 thru_hole oval (at 20.32 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(U3-Pad21)"))
    (pad 5 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 +5V))
    (pad 20 thru_hole oval (at 22.86 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 /DIO14))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(U3-Pad4)"))
    (pad 19 thru_hole oval (at 25.4 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 /DIO13))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(U3-Pad3)"))
    (pad 18 thru_hole oval (at 27.94 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 17 thru_hole oval (at 30.48 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(U3-Pad17)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(U3-Pad1)"))
    (pad 31 thru_hole oval (at -6.6 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(U3-Pad31)"))
    (pad 32 thru_hole oval (at -9.14 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(U3-Pad32)"))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_UNO_R3_WithMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CE4BE7A)
    (at 270.51 176.53 180)
    (descr "Through hole straight pin header, 2x04, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x04 2.54mm double row")
    (path /5CED56C2)
    (fp_text reference J1 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x04_Odd_Even (at 1.27 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.905 5.715 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 9.4) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 4.35 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (pad 8 thru_hole oval (at 2.54 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 7 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at 2.54 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /DIO13))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /DIO5))
    (pad 4 thru_hole oval (at 2.54 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 /DIO14))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 /DIO4))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5CE48458)
    (at 272.288 200.406)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5CEB7FA6)
    (attr virtual)
    (fp_text reference H4 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5CE48450)
    (at 272.288 104.394)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5CEB7BE3)
    (attr virtual)
    (fp_text reference H3 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5CE488A1)
    (at 134.112 200.406)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5CEB77F0)
    (attr virtual)
    (fp_text reference H2 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5CE48867)
    (at 134.112 104.394)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5CEB6964)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (gr_line (start 137.922 205.486) (end 128.27 205.486) (layer Edge.Cuts) (width 0.05) (tstamp 5CE495A5))
  (gr_line (start 137.922 225.806) (end 137.922 205.486) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 268.732 225.806) (end 137.922 225.806) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 268.732 205.486) (end 268.732 225.806) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 278.13 205.486) (end 268.732 205.486) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 278.13 99.06) (end 278.13 205.486) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 268.732 99.06) (end 278.13 99.06) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 268.732 78.994) (end 268.732 99.06) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 137.922 78.994) (end 268.732 78.994) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 137.922 99.06) (end 137.922 78.994) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 128.27 99.06) (end 137.922 99.06) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 128.27 99.314) (end 128.27 99.06) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 128.27 205.486) (end 128.27 99.314) (layer Edge.Cuts) (width 0.05))

  (segment (start 258.032001 160.060237) (end 256.54 161.552238) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 258.032001 145.994239) (end 258.032001 160.060237) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 256.595761 144.557999) (end 258.032001 145.994239) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 226.420631 144.557999) (end 256.595761 144.557999) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 219.71 152.4) (end 219.71 151.26863) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 219.71 151.26863) (end 226.420631 144.557999) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 268.86 176.53) (end 270.51 176.53) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 266.767919 176.53) (end 268.86 176.53) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 256.54 166.302081) (end 266.767919 176.53) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 256.54 161.552238) (end 256.54 166.302081) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 184.15 200.66) (end 184.15 203.2) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 140.112999 86.883359) (end 140.112999 169.322999) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 142.121369 84.874989) (end 140.112999 86.883359) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 165.32507 84.874989) (end 142.121369 84.874989) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 167.64 88.392) (end 167.64 87.189919) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 167.64 87.189919) (end 165.32507 84.874989) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 175.983001 205.193001) (end 183.426999 205.193001) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 140.112999 169.322999) (end 175.983001 205.193001) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 184.15 204.47) (end 184.15 203.2) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 183.426999 205.193001) (end 184.15 204.47) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 209.55 165.159081) (end 209.55 163.957) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 209.55 176.462081) (end 209.55 165.159081) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 185.352081 200.66) (end 209.55 176.462081) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 184.15 200.66) (end 185.352081 200.66) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 229.87 152.4) (end 232.41 152.4) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 254.692001 153.341761) (end 244.076762 163.957) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 254.692001 151.458239) (end 254.692001 153.341761) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 253.315763 150.082001) (end 254.692001 151.458239) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 244.076762 163.957) (end 210.752081 163.957) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 234.364237 150.082001) (end 253.315763 150.082001) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 210.752081 163.957) (end 209.55 163.957) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 232.41 152.036238) (end 234.364237 150.082001) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 232.41 152.4) (end 232.41 152.036238) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 168.489999 89.241999) (end 167.64 88.392) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 170.802001 91.554001) (end 168.489999 89.241999) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 245.11 103.00863) (end 233.655371 91.554001) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 245.11 104.14) (end 245.11 103.00863) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 204.195371 91.554001) (end 196.964001 91.554001) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 215.65 103.00863) (end 204.195371 91.554001) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 215.65 104.14) (end 215.65 103.00863) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 233.655371 91.554001) (end 196.964001 91.554001) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 196.964001 91.554001) (end 170.802001 91.554001) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 267.97 168.91) (end 270.51 168.91) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 270.51 168.91) (end 272.79599 166.62401) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 272.79599 115.31599) (end 264.706011 107.226011) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 272.79599 166.62401) (end 272.79599 115.31599) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 245.11 105.27137) (end 245.11 104.14) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 247.064641 107.226011) (end 245.11 105.27137) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 264.706011 107.226011) (end 247.064641 107.226011) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 207.01 163.519238) (end 207.01 163.957) (width 0.8) (layer B.Cu) (net 27))
  (segment (start 210.262197 160.267041) (end 207.01 163.519238) (width 0.8) (layer B.Cu) (net 27))
  (segment (start 239.782959 160.267041) (end 210.262197 160.267041) (width 0.8) (layer B.Cu) (net 27))
  (segment (start 247.65 152.4) (end 239.782959 160.267041) (width 0.8) (layer B.Cu) (net 27))
  (segment (start 200.239999 163.107001) (end 199.39 163.957) (width 0.8) (layer B.Cu) (net 24))
  (segment (start 206.622989 156.724011) (end 200.239999 163.107001) (width 0.8) (layer B.Cu) (net 24))
  (segment (start 235.705989 156.724011) (end 206.622989 156.724011) (width 0.8) (layer B.Cu) (net 24))
  (segment (start 240.03 152.4) (end 235.705989 156.724011) (width 0.8) (layer B.Cu) (net 24))
  (segment (start 184.15 195.58) (end 184.15 198.12) (width 0.762) (layer B.Cu) (net 15))
  (segment (start 165.1 88.801642) (end 165.1 88.392) (width 0.762) (layer B.Cu) (net 15))
  (segment (start 184.15 107.851642) (end 165.1 88.801642) (width 0.762) (layer B.Cu) (net 15))
  (segment (start 184.15 195.58) (end 184.15 157.48) (width 0.762) (layer B.Cu) (net 15))
  (segment (start 184.372001 155.162001) (end 184.15 154.94) (width 0.8) (layer B.Cu) (net 15))
  (segment (start 227.33 152.763762) (end 224.931761 155.162001) (width 0.8) (layer B.Cu) (net 15))
  (segment (start 227.33 152.4) (end 227.33 152.763762) (width 0.8) (layer B.Cu) (net 15))
  (segment (start 184.15 157.48) (end 184.15 154.94) (width 0.762) (layer B.Cu) (net 15))
  (segment (start 184.15 154.94) (end 184.15 107.851642) (width 0.762) (layer B.Cu) (net 15))
  (segment (start 196.85 156.654002) (end 195.357999 155.162001) (width 0.8) (layer B.Cu) (net 15))
  (segment (start 196.85 163.957) (end 196.85 156.654002) (width 0.8) (layer B.Cu) (net 15))
  (segment (start 224.931761 155.162001) (end 195.357999 155.162001) (width 0.8) (layer B.Cu) (net 15))
  (segment (start 195.357999 155.162001) (end 184.372001 155.162001) (width 0.8) (layer B.Cu) (net 15))
  (segment (start 179.998 195.58) (end 181.61 195.58) (width 0.762) (layer B.Cu) (net 22))
  (segment (start 181.61 195.58) (end 181.61 198.12) (width 0.762) (layer B.Cu) (net 22))
  (segment (start 149.86 165.442) (end 179.998 195.58) (width 0.762) (layer B.Cu) (net 22))
  (segment (start 149.86 88.392) (end 149.86 165.442) (width 0.762) (layer B.Cu) (net 22))
  (segment (start 209.340969 159.086031) (end 204.47 163.957) (width 0.8) (layer B.Cu) (net 26))
  (segment (start 245.11 152.4) (end 238.423969 159.086031) (width 0.8) (layer B.Cu) (net 26))
  (segment (start 238.423969 159.086031) (end 209.340969 159.086031) (width 0.8) (layer B.Cu) (net 26))
  (segment (start 207.981979 157.905021) (end 201.93 163.957) (width 0.8) (layer B.Cu) (net 25))
  (segment (start 242.57 152.4) (end 237.064979 157.905021) (width 0.8) (layer B.Cu) (net 25))
  (segment (start 237.064979 157.905021) (end 207.981979 157.905021) (width 0.8) (layer B.Cu) (net 25))
  (segment (start 180.407919 200.66) (end 181.61 200.66) (width 0.762) (layer B.Cu) (net 23))
  (segment (start 152.4 88.392) (end 152.4 87.189919) (width 0.762) (layer B.Cu) (net 23))
  (segment (start 181.61 200.66) (end 181.61 203.2) (width 0.762) (layer B.Cu) (net 23))
  (segment (start 152.4 87.189919) (end 151.60908 86.398999) (width 0.762) (layer B.Cu) (net 23))
  (segment (start 148.903359 86.398999) (end 147.866999 87.435359) (width 0.762) (layer B.Cu) (net 23))
  (segment (start 151.60908 86.398999) (end 148.903359 86.398999) (width 0.762) (layer B.Cu) (net 23))
  (segment (start 147.866999 87.435359) (end 147.866999 168.11908) (width 0.762) (layer B.Cu) (net 23))
  (segment (start 147.866999 168.11908) (end 180.407919 200.66) (width 0.762) (layer B.Cu) (net 23))
  (segment (start 265.976999 170.65908) (end 265.976999 167.854981) (width 0.762) (layer B.Cu) (net 28))
  (segment (start 267.97 171.45) (end 266.767919 171.45) (width 0.762) (layer B.Cu) (net 28))
  (segment (start 266.767919 171.45) (end 265.976999 170.65908) (width 0.762) (layer B.Cu) (net 28))
  (segment (start 265.976999 167.854981) (end 271.27198 162.56) (width 0.762) (layer B.Cu) (net 28))
  (segment (start 271.27198 162.56) (end 271.27198 116.33198) (width 0.762) (layer B.Cu) (net 28))
  (segment (start 242.57 105.27137) (end 242.57 104.14) (width 0.762) (layer B.Cu) (net 28))
  (segment (start 242.57 105.86776) (end 242.57 105.27137) (width 0.762) (layer B.Cu) (net 28))
  (segment (start 245.452261 108.750021) (end 242.57 105.86776) (width 0.762) (layer B.Cu) (net 28))
  (segment (start 263.690021 108.750021) (end 245.452261 108.750021) (width 0.762) (layer B.Cu) (net 28))
  (segment (start 271.27198 116.33198) (end 263.690021 108.750021) (width 0.762) (layer B.Cu) (net 28))
  (segment (start 271.466641 170.903001) (end 274.32 168.049642) (width 0.762) (layer B.Cu) (net 29))
  (segment (start 270.51 171.45) (end 271.056999 170.903001) (width 0.762) (layer B.Cu) (net 29))
  (segment (start 271.056999 170.903001) (end 271.466641 170.903001) (width 0.762) (layer B.Cu) (net 29))
  (segment (start 274.32 168.049642) (end 274.32 114.64646) (width 0.762) (layer B.Cu) (net 29))
  (segment (start 250.989999 104.939999) (end 250.19 104.14) (width 0.762) (layer B.Cu) (net 29))
  (segment (start 251.752001 105.702001) (end 250.989999 104.939999) (width 0.762) (layer B.Cu) (net 29))
  (segment (start 265.375541 105.702001) (end 251.752001 105.702001) (width 0.762) (layer B.Cu) (net 29))
  (segment (start 274.32 114.64646) (end 265.375541 105.702001) (width 0.762) (layer B.Cu) (net 29))
  (segment (start 240.03 105.27137) (end 240.03 104.14) (width 0.762) (layer B.Cu) (net 30))
  (segment (start 240.03 105.41) (end 240.03 105.27137) (width 0.762) (layer B.Cu) (net 30))
  (segment (start 244.513031 109.893031) (end 240.03 105.41) (width 0.762) (layer B.Cu) (net 30))
  (segment (start 262.293031 109.893031) (end 244.513031 109.893031) (width 0.762) (layer B.Cu) (net 30))
  (segment (start 269.24 116.84) (end 262.293031 109.893031) (width 0.762) (layer B.Cu) (net 30))
  (segment (start 267.97 173.99) (end 267.120001 173.140001) (width 0.762) (layer B.Cu) (net 30))
  (segment (start 267.120001 173.140001) (end 266.84146 173.140001) (width 0.762) (layer B.Cu) (net 30))
  (segment (start 266.84146 173.140001) (end 264.833989 171.13253) (width 0.762) (layer B.Cu) (net 30))
  (segment (start 264.833989 171.13253) (end 264.833989 166.966011) (width 0.762) (layer B.Cu) (net 30))
  (segment (start 264.833989 166.966011) (end 269.24 162.56) (width 0.762) (layer B.Cu) (net 30))
  (segment (start 269.24 162.56) (end 269.24 116.84) (width 0.762) (layer B.Cu) (net 30))
  (segment (start 252.73 104.14) (end 265.43 104.14) (width 0.762) (layer B.Cu) (net 31))
  (segment (start 265.43 104.14) (end 275.59 114.3) (width 0.762) (layer B.Cu) (net 31))
  (segment (start 275.59 168.91) (end 270.51 173.99) (width 0.762) (layer B.Cu) (net 31))
  (segment (start 275.59 114.3) (end 275.59 168.91) (width 0.762) (layer B.Cu) (net 31))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5CE51AD1) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 121.92 229.87) (xy 121.92 71.12) (xy 190.5 71.12) (xy 190.5 157.48) (xy 281.94 157.48)
        (xy 281.94 228.6)
      )
    )
    (filled_polygon
      (pts
        (xy 190.373 153.873001) (xy 185.42 153.873001) (xy 185.42 107.914014) (xy 185.426143 107.851641) (xy 185.42 107.789268)
        (xy 185.42 107.789262) (xy 185.401623 107.602679) (xy 185.329003 107.363283) (xy 185.211075 107.142654) (xy 185.05237 106.949272)
        (xy 185.003914 106.909505) (xy 167.942993 89.848585) (xy 167.998019 89.840599) (xy 168.273747 89.742919) (xy 168.411157 89.669472)
        (xy 168.488792 89.420397) (xy 167.64 88.571605) (xy 167.625858 88.585748) (xy 167.446253 88.406143) (xy 167.460395 88.392)
        (xy 167.819605 88.392) (xy 168.668397 89.240792) (xy 168.917472 89.163157) (xy 169.043371 88.899117) (xy 169.115339 88.615589)
        (xy 169.130611 88.323469) (xy 169.099263 88.107458) (xy 172.371 88.107458) (xy 172.371 88.676542) (xy 172.482022 89.23469)
        (xy 172.699801 89.760455) (xy 173.015967 90.23363) (xy 173.41837 90.636033) (xy 173.891545 90.952199) (xy 174.41731 91.169978)
        (xy 174.975458 91.281) (xy 175.544542 91.281) (xy 176.10269 91.169978) (xy 176.628455 90.952199) (xy 177.10163 90.636033)
        (xy 177.504033 90.23363) (xy 177.820199 89.760455) (xy 178.037978 89.23469) (xy 178.149 88.676542) (xy 178.149 88.107458)
        (xy 178.037978 87.54931) (xy 177.820199 87.023545) (xy 177.504033 86.55037) (xy 177.10163 86.147967) (xy 176.628455 85.831801)
        (xy 176.10269 85.614022) (xy 175.544542 85.503) (xy 174.975458 85.503) (xy 174.41731 85.614022) (xy 173.891545 85.831801)
        (xy 173.41837 86.147967) (xy 173.015967 86.55037) (xy 172.699801 87.023545) (xy 172.482022 87.54931) (xy 172.371 88.107458)
        (xy 169.099263 88.107458) (xy 169.088599 88.033981) (xy 168.990919 87.758253) (xy 168.917472 87.620843) (xy 168.668397 87.543208)
        (xy 167.819605 88.392) (xy 167.460395 88.392) (xy 166.644202 87.575807) (xy 166.641082 87.568275) (xy 166.504325 87.363603)
        (xy 166.791208 87.363603) (xy 167.64 88.212395) (xy 168.488792 87.363603) (xy 168.411157 87.114528) (xy 168.147117 86.988629)
        (xy 167.863589 86.916661) (xy 167.571469 86.901389) (xy 167.281981 86.943401) (xy 167.006253 87.041081) (xy 166.868843 87.114528)
        (xy 166.791208 87.363603) (xy 166.504325 87.363603) (xy 166.450769 87.283452) (xy 166.208548 87.041231) (xy 165.923725 86.850918)
        (xy 165.607248 86.719829) (xy 165.271277 86.653) (xy 164.928723 86.653) (xy 164.592752 86.719829) (xy 164.276275 86.850918)
        (xy 163.991452 87.041231) (xy 163.749231 87.283452) (xy 163.558918 87.568275) (xy 163.427829 87.884752) (xy 163.361 88.220723)
        (xy 163.361 88.563277) (xy 163.427829 88.899248) (xy 163.558918 89.215725) (xy 163.749231 89.500548) (xy 163.991452 89.742769)
        (xy 164.276275 89.933082) (xy 164.547901 90.045593) (xy 182.880001 108.377694) (xy 182.88 154.686166) (xy 182.879652 154.687313)
        (xy 182.854765 154.94) (xy 182.879652 155.192687) (xy 182.880001 155.193837) (xy 182.88 157.542379) (xy 182.880001 157.542389)
        (xy 182.88 193.946469) (xy 182.801851 193.904697) (xy 182.634274 193.853864) (xy 182.46 193.836699) (xy 180.76 193.836699)
        (xy 180.585726 193.853864) (xy 180.418149 193.904697) (xy 180.263709 193.987247) (xy 180.22943 194.015379) (xy 151.13 164.91595)
        (xy 151.13 157.195458) (xy 172.371 157.195458) (xy 172.371 157.764542) (xy 172.482022 158.32269) (xy 172.699801 158.848455)
        (xy 173.015967 159.32163) (xy 173.41837 159.724033) (xy 173.891545 160.040199) (xy 174.41731 160.257978) (xy 174.975458 160.369)
        (xy 175.544542 160.369) (xy 176.10269 160.257978) (xy 176.628455 160.040199) (xy 177.10163 159.724033) (xy 177.504033 159.32163)
        (xy 177.820199 158.848455) (xy 178.037978 158.32269) (xy 178.149 157.764542) (xy 178.149 157.195458) (xy 178.037978 156.63731)
        (xy 177.820199 156.111545) (xy 177.504033 155.63837) (xy 177.10163 155.235967) (xy 176.628455 154.919801) (xy 176.10269 154.702022)
        (xy 175.544542 154.591) (xy 174.975458 154.591) (xy 174.41731 154.702022) (xy 173.891545 154.919801) (xy 173.41837 155.235967)
        (xy 173.015967 155.63837) (xy 172.699801 156.111545) (xy 172.482022 156.63731) (xy 172.371 157.195458) (xy 151.13 157.195458)
        (xy 151.13 89.581317) (xy 151.291452 89.742769) (xy 151.576275 89.933082) (xy 151.892752 90.064171) (xy 152.228723 90.131)
        (xy 152.571277 90.131) (xy 152.907248 90.064171) (xy 153.223725 89.933082) (xy 153.508548 89.742769) (xy 153.750769 89.500548)
        (xy 153.941082 89.215725) (xy 154.072171 88.899248) (xy 154.139 88.563277) (xy 154.139 88.220723) (xy 154.072171 87.884752)
        (xy 153.941082 87.568275) (xy 153.750769 87.283452) (xy 153.674449 87.207132) (xy 153.676144 87.189919) (xy 153.651623 86.940956)
        (xy 153.579003 86.70156) (xy 153.514799 86.581443) (xy 153.461075 86.480931) (xy 153.30237 86.287549) (xy 153.253914 86.247782)
        (xy 152.551221 85.54509) (xy 152.51145 85.496629) (xy 152.318068 85.337924) (xy 152.097439 85.219996) (xy 151.858043 85.147376)
        (xy 151.67146 85.128999) (xy 151.671453 85.128999) (xy 151.60908 85.122856) (xy 151.546707 85.128999) (xy 148.965731 85.128999)
        (xy 148.903358 85.122856) (xy 148.840985 85.128999) (xy 148.840979 85.128999) (xy 148.680114 85.144843) (xy 148.654395 85.147376)
        (xy 148.581775 85.169405) (xy 148.415 85.219996) (xy 148.194371 85.337924) (xy 148.000989 85.496629) (xy 147.961222 85.545085)
        (xy 147.01309 86.493218) (xy 146.964629 86.532989) (xy 146.805924 86.726372) (xy 146.687996 86.947001) (xy 146.615376 87.186397)
        (xy 146.596999 87.37298) (xy 146.596999 87.372986) (xy 146.590856 87.435359) (xy 146.596999 87.497732) (xy 146.597 168.056697)
        (xy 146.590856 168.11908) (xy 146.615376 168.368043) (xy 146.671516 168.55311) (xy 146.687997 168.607439) (xy 146.805925 168.828068)
        (xy 146.96463 169.02145) (xy 147.013086 169.061217) (xy 179.465782 201.513914) (xy 179.505549 201.56237) (xy 179.698931 201.721075)
        (xy 179.91956 201.839003) (xy 180.052026 201.879186) (xy 180.158955 201.911623) (xy 180.184674 201.914156) (xy 180.34 201.929455)
        (xy 180.340001 202.006298) (xy 180.157078 202.229189) (xy 179.9956 202.531294) (xy 179.896162 202.859096) (xy 179.862586 203.2)
        (xy 179.896162 203.540904) (xy 179.9956 203.868706) (xy 180.157078 204.170811) (xy 180.374392 204.435608) (xy 180.639189 204.652922)
        (xy 180.941294 204.8144) (xy 181.269096 204.913838) (xy 181.524571 204.939) (xy 181.695429 204.939) (xy 181.950904 204.913838)
        (xy 182.278706 204.8144) (xy 182.580811 204.652922) (xy 182.845608 204.435608) (xy 183.045905 204.191546) (xy 183.052412 204.200269)
        (xy 183.268645 204.395178) (xy 183.518748 204.544157) (xy 183.793109 204.641481) (xy 184.023 204.520814) (xy 184.023 203.327)
        (xy 184.277 203.327) (xy 184.277 204.520814) (xy 184.506891 204.641481) (xy 184.781252 204.544157) (xy 185.031355 204.395178)
        (xy 185.247588 204.200269) (xy 185.421641 203.96692) (xy 185.546825 203.704099) (xy 185.591476 203.55689) (xy 185.470155 203.327)
        (xy 184.277 203.327) (xy 184.023 203.327) (xy 184.003 203.327) (xy 184.003 203.073) (xy 184.023 203.073)
        (xy 184.023 200.787) (xy 184.277 200.787) (xy 184.277 203.073) (xy 185.470155 203.073) (xy 185.591476 202.84311)
        (xy 185.546825 202.695901) (xy 185.421641 202.43308) (xy 185.247588 202.199731) (xy 185.031355 202.004822) (xy 184.905745 201.93)
        (xy 185.031355 201.855178) (xy 185.247588 201.660269) (xy 185.421641 201.42692) (xy 185.546825 201.164099) (xy 185.591476 201.01689)
        (xy 185.470155 200.787) (xy 184.277 200.787) (xy 184.023 200.787) (xy 184.003 200.787) (xy 184.003 200.533)
        (xy 184.023 200.533) (xy 184.023 200.513) (xy 184.277 200.513) (xy 184.277 200.533) (xy 185.470155 200.533)
        (xy 185.591476 200.30311) (xy 185.548328 200.160855) (xy 269.799 200.160855) (xy 269.799 200.651145) (xy 269.894651 201.132014)
        (xy 270.082277 201.584984) (xy 270.354668 201.992645) (xy 270.701355 202.339332) (xy 271.109016 202.611723) (xy 271.561986 202.799349)
        (xy 272.042855 202.895) (xy 272.533145 202.895) (xy 273.014014 202.799349) (xy 273.466984 202.611723) (xy 273.874645 202.339332)
        (xy 274.221332 201.992645) (xy 274.493723 201.584984) (xy 274.681349 201.132014) (xy 274.777 200.651145) (xy 274.777 200.160855)
        (xy 274.681349 199.679986) (xy 274.493723 199.227016) (xy 274.221332 198.819355) (xy 273.874645 198.472668) (xy 273.466984 198.200277)
        (xy 273.014014 198.012651) (xy 272.533145 197.917) (xy 272.042855 197.917) (xy 271.561986 198.012651) (xy 271.109016 198.200277)
        (xy 270.701355 198.472668) (xy 270.354668 198.819355) (xy 270.082277 199.227016) (xy 269.894651 199.679986) (xy 269.799 200.160855)
        (xy 185.548328 200.160855) (xy 185.546825 200.155901) (xy 185.421641 199.89308) (xy 185.247588 199.659731) (xy 185.13676 199.559833)
        (xy 185.385608 199.355608) (xy 185.602922 199.090811) (xy 185.7644 198.788706) (xy 185.863838 198.460904) (xy 185.897414 198.12)
        (xy 185.863838 197.779096) (xy 185.7644 197.451294) (xy 185.602922 197.149189) (xy 185.42 196.926299) (xy 185.42 196.773701)
        (xy 185.602922 196.550811) (xy 185.7644 196.248706) (xy 185.863838 195.920904) (xy 185.897414 195.58) (xy 185.863838 195.239096)
        (xy 185.7644 194.911294) (xy 185.602922 194.609189) (xy 185.42 194.386299) (xy 185.42 156.451001) (xy 190.373 156.451001)
        (xy 190.373 157.48) (xy 190.37544 157.504776) (xy 190.382667 157.528601) (xy 190.394403 157.550557) (xy 190.410197 157.569803)
        (xy 190.429443 157.585597) (xy 190.451399 157.597333) (xy 190.475224 157.60456) (xy 190.5 157.607) (xy 195.561001 157.607)
        (xy 195.561 161.750193) (xy 195.378651 161.309965) (xy 195.089845 160.877736) (xy 194.722264 160.510155) (xy 194.290035 160.221349)
        (xy 193.809768 160.022415) (xy 193.299919 159.921) (xy 192.780081 159.921) (xy 192.270232 160.022415) (xy 191.789965 160.221349)
        (xy 191.357736 160.510155) (xy 190.990155 160.877736) (xy 190.701349 161.309965) (xy 190.502415 161.790232) (xy 190.401 162.300081)
        (xy 190.401 162.819919) (xy 190.502415 163.329768) (xy 190.701349 163.810035) (xy 190.990155 164.242264) (xy 191.357736 164.609845)
        (xy 191.789965 164.898651) (xy 192.270232 165.097585) (xy 192.780081 165.199) (xy 193.299919 165.199) (xy 193.809768 165.097585)
        (xy 194.290035 164.898651) (xy 194.722264 164.609845) (xy 195.089845 164.242264) (xy 195.123619 164.191717) (xy 195.177829 164.464248)
        (xy 195.308918 164.780725) (xy 195.499231 165.065548) (xy 195.741452 165.307769) (xy 196.026275 165.498082) (xy 196.342752 165.629171)
        (xy 196.678723 165.696) (xy 197.021277 165.696) (xy 197.357248 165.629171) (xy 197.673725 165.498082) (xy 197.958548 165.307769)
        (xy 198.12 165.146317) (xy 198.281452 165.307769) (xy 198.566275 165.498082) (xy 198.882752 165.629171) (xy 199.218723 165.696)
        (xy 199.561277 165.696) (xy 199.897248 165.629171) (xy 200.213725 165.498082) (xy 200.498548 165.307769) (xy 200.66 165.146317)
        (xy 200.821452 165.307769) (xy 201.106275 165.498082) (xy 201.422752 165.629171) (xy 201.758723 165.696) (xy 202.101277 165.696)
        (xy 202.437248 165.629171) (xy 202.753725 165.498082) (xy 203.038548 165.307769) (xy 203.2 165.146317) (xy 203.361452 165.307769)
        (xy 203.646275 165.498082) (xy 203.962752 165.629171) (xy 204.298723 165.696) (xy 204.641277 165.696) (xy 204.977248 165.629171)
        (xy 205.293725 165.498082) (xy 205.578548 165.307769) (xy 205.74 165.146317) (xy 205.901452 165.307769) (xy 206.186275 165.498082)
        (xy 206.502752 165.629171) (xy 206.838723 165.696) (xy 207.181277 165.696) (xy 207.517248 165.629171) (xy 207.833725 165.498082)
        (xy 208.118548 165.307769) (xy 208.360769 165.065548) (xy 208.414324 164.985397) (xy 208.701208 164.985397) (xy 208.778843 165.234472)
        (xy 209.042883 165.360371) (xy 209.326411 165.432339) (xy 209.618531 165.447611) (xy 209.908019 165.405599) (xy 210.183747 165.307919)
        (xy 210.321157 165.234472) (xy 210.398792 164.985397) (xy 209.55 164.136605) (xy 208.701208 164.985397) (xy 208.414324 164.985397)
        (xy 208.551082 164.780725) (xy 208.554202 164.773193) (xy 209.370395 163.957) (xy 209.729605 163.957) (xy 210.578397 164.805792)
        (xy 210.827472 164.728157) (xy 210.953371 164.464117) (xy 211.025339 164.180589) (xy 211.040611 163.888469) (xy 210.998599 163.598981)
        (xy 210.900919 163.323253) (xy 210.827472 163.185843) (xy 210.578397 163.108208) (xy 209.729605 163.957) (xy 209.370395 163.957)
        (xy 209.356253 163.942858) (xy 209.535858 163.763253) (xy 209.55 163.777395) (xy 210.398792 162.928603) (xy 210.321157 162.679528)
        (xy 210.057117 162.553629) (xy 209.850879 162.50128) (xy 210.796118 161.556041) (xy 239.719653 161.556041) (xy 239.782959 161.562276)
        (xy 239.846265 161.556041) (xy 239.846273 161.556041) (xy 240.035647 161.537389) (xy 240.278624 161.463683) (xy 240.502554 161.34399)
        (xy 240.698829 161.182911) (xy 240.739195 161.133725) (xy 244.265921 157.607) (xy 256.743002 157.607) (xy 256.743002 159.526315)
        (xy 255.673316 160.596002) (xy 255.62413 160.636368) (xy 255.463051 160.832644) (xy 255.343358 161.056574) (xy 255.269652 161.299551)
        (xy 255.251 161.488925) (xy 255.251 161.488932) (xy 255.244765 161.552238) (xy 255.251 161.615545) (xy 255.251001 166.238765)
        (xy 255.244765 166.302081) (xy 255.269652 166.554768) (xy 255.343359 166.797746) (xy 255.399956 166.903631) (xy 255.463052 167.021676)
        (xy 255.624131 167.217951) (xy 255.673311 167.258312) (xy 265.811688 177.39669) (xy 265.852049 177.44587) (xy 266.048324 177.606949)
        (xy 266.272254 177.726642) (xy 266.515231 177.800348) (xy 266.704605 177.819) (xy 266.704612 177.819) (xy 266.767919 177.825235)
        (xy 266.802855 177.821794) (xy 266.999189 177.982922) (xy 267.301294 178.1444) (xy 267.629096 178.243838) (xy 267.884571 178.269)
        (xy 268.055429 178.269) (xy 268.310904 178.243838) (xy 268.638706 178.1444) (xy 268.940811 177.982922) (xy 268.979022 177.951563)
        (xy 269.028341 178.011659) (xy 269.163709 178.122753) (xy 269.318149 178.205303) (xy 269.485726 178.256136) (xy 269.66 178.273301)
        (xy 271.36 178.273301) (xy 271.534274 178.256136) (xy 271.701851 178.205303) (xy 271.856291 178.122753) (xy 271.991659 178.011659)
        (xy 272.102753 177.876291) (xy 272.185303 177.721851) (xy 272.236136 177.554274) (xy 272.253301 177.38) (xy 272.253301 175.68)
        (xy 272.236136 175.505726) (xy 272.185303 175.338149) (xy 272.102753 175.183709) (xy 271.991659 175.048341) (xy 271.931563 174.999022)
        (xy 271.962922 174.960811) (xy 272.1244 174.658706) (xy 272.223838 174.330904) (xy 272.2521 174.04395) (xy 276.44392 169.852132)
        (xy 276.49237 169.81237) (xy 276.532132 169.76392) (xy 276.532135 169.763917) (xy 276.603531 169.67692) (xy 276.651075 169.618988)
        (xy 276.769003 169.398359) (xy 276.798456 169.301265) (xy 276.841623 169.158964) (xy 276.853635 169.037) (xy 276.86 168.97238)
        (xy 276.86 168.972373) (xy 276.866143 168.91) (xy 276.86 168.847627) (xy 276.86 157.607) (xy 277.470001 157.607)
        (xy 277.470001 204.826) (xy 268.764419 204.826) (xy 268.732 204.822807) (xy 268.699581 204.826) (xy 268.602617 204.83555)
        (xy 268.478207 204.87329) (xy 268.36355 204.934575) (xy 268.263052 205.017052) (xy 268.180575 205.11755) (xy 268.11929 205.232207)
        (xy 268.08155 205.356617) (xy 268.068807 205.486) (xy 268.072 205.518418) (xy 268.072001 225.146) (xy 138.582 225.146)
        (xy 138.582 208.020081) (xy 190.401 208.020081) (xy 190.401 208.539919) (xy 190.502415 209.049768) (xy 190.701349 209.530035)
        (xy 190.990155 209.962264) (xy 191.357736 210.329845) (xy 191.789965 210.618651) (xy 192.270232 210.817585) (xy 192.780081 210.919)
        (xy 193.299919 210.919) (xy 193.809768 210.817585) (xy 194.290035 210.618651) (xy 194.722264 210.329845) (xy 195.089845 209.962264)
        (xy 195.378651 209.530035) (xy 195.577585 209.049768) (xy 195.679 208.539919) (xy 195.679 208.020081) (xy 257.203 208.020081)
        (xy 257.203 208.539919) (xy 257.304415 209.049768) (xy 257.503349 209.530035) (xy 257.792155 209.962264) (xy 258.159736 210.329845)
        (xy 258.591965 210.618651) (xy 259.072232 210.817585) (xy 259.582081 210.919) (xy 260.101919 210.919) (xy 260.611768 210.817585)
        (xy 261.092035 210.618651) (xy 261.524264 210.329845) (xy 261.891845 209.962264) (xy 262.180651 209.530035) (xy 262.379585 209.049768)
        (xy 262.481 208.539919) (xy 262.481 208.020081) (xy 262.379585 207.510232) (xy 262.180651 207.029965) (xy 261.891845 206.597736)
        (xy 261.524264 206.230155) (xy 261.092035 205.941349) (xy 260.611768 205.742415) (xy 260.101919 205.641) (xy 259.582081 205.641)
        (xy 259.072232 205.742415) (xy 258.591965 205.941349) (xy 258.159736 206.230155) (xy 257.792155 206.597736) (xy 257.503349 207.029965)
        (xy 257.304415 207.510232) (xy 257.203 208.020081) (xy 195.679 208.020081) (xy 195.577585 207.510232) (xy 195.378651 207.029965)
        (xy 195.089845 206.597736) (xy 194.722264 206.230155) (xy 194.290035 205.941349) (xy 193.809768 205.742415) (xy 193.299919 205.641)
        (xy 192.780081 205.641) (xy 192.270232 205.742415) (xy 191.789965 205.941349) (xy 191.357736 206.230155) (xy 190.990155 206.597736)
        (xy 190.701349 207.029965) (xy 190.502415 207.510232) (xy 190.401 208.020081) (xy 138.582 208.020081) (xy 138.582 205.518418)
        (xy 138.585193 205.486) (xy 138.57245 205.356617) (xy 138.53471 205.232207) (xy 138.473425 205.11755) (xy 138.390948 205.017052)
        (xy 138.29045 204.934575) (xy 138.175793 204.87329) (xy 138.051383 204.83555) (xy 137.954419 204.826) (xy 137.922 204.822807)
        (xy 137.889581 204.826) (xy 128.93 204.826) (xy 128.93 200.160855) (xy 131.623 200.160855) (xy 131.623 200.651145)
        (xy 131.718651 201.132014) (xy 131.906277 201.584984) (xy 132.178668 201.992645) (xy 132.525355 202.339332) (xy 132.933016 202.611723)
        (xy 133.385986 202.799349) (xy 133.866855 202.895) (xy 134.357145 202.895) (xy 134.838014 202.799349) (xy 135.290984 202.611723)
        (xy 135.698645 202.339332) (xy 136.045332 201.992645) (xy 136.317723 201.584984) (xy 136.505349 201.132014) (xy 136.601 200.651145)
        (xy 136.601 200.160855) (xy 136.505349 199.679986) (xy 136.317723 199.227016) (xy 136.045332 198.819355) (xy 135.698645 198.472668)
        (xy 135.290984 198.200277) (xy 134.838014 198.012651) (xy 134.357145 197.917) (xy 133.866855 197.917) (xy 133.385986 198.012651)
        (xy 132.933016 198.200277) (xy 132.525355 198.472668) (xy 132.178668 198.819355) (xy 131.906277 199.227016) (xy 131.718651 199.679986)
        (xy 131.623 200.160855) (xy 128.93 200.160855) (xy 128.93 157.195458) (xy 140.367 157.195458) (xy 140.367 157.764542)
        (xy 140.478022 158.32269) (xy 140.695801 158.848455) (xy 141.011967 159.32163) (xy 141.41437 159.724033) (xy 141.887545 160.040199)
        (xy 142.41331 160.257978) (xy 142.971458 160.369) (xy 143.540542 160.369) (xy 144.09869 160.257978) (xy 144.624455 160.040199)
        (xy 145.09763 159.724033) (xy 145.500033 159.32163) (xy 145.816199 158.848455) (xy 146.033978 158.32269) (xy 146.145 157.764542)
        (xy 146.145 157.195458) (xy 146.033978 156.63731) (xy 145.816199 156.111545) (xy 145.500033 155.63837) (xy 145.09763 155.235967)
        (xy 144.624455 154.919801) (xy 144.09869 154.702022) (xy 143.540542 154.591) (xy 142.971458 154.591) (xy 142.41331 154.702022)
        (xy 141.887545 154.919801) (xy 141.41437 155.235967) (xy 141.011967 155.63837) (xy 140.695801 156.111545) (xy 140.478022 156.63731)
        (xy 140.367 157.195458) (xy 128.93 157.195458) (xy 128.93 104.148855) (xy 131.623 104.148855) (xy 131.623 104.639145)
        (xy 131.718651 105.120014) (xy 131.906277 105.572984) (xy 132.178668 105.980645) (xy 132.525355 106.327332) (xy 132.933016 106.599723)
        (xy 133.385986 106.787349) (xy 133.866855 106.883) (xy 134.357145 106.883) (xy 134.838014 106.787349) (xy 135.290984 106.599723)
        (xy 135.698645 106.327332) (xy 136.045332 105.980645) (xy 136.317723 105.572984) (xy 136.505349 105.120014) (xy 136.601 104.639145)
        (xy 136.601 104.148855) (xy 136.505349 103.667986) (xy 136.317723 103.215016) (xy 136.045332 102.807355) (xy 135.698645 102.460668)
        (xy 135.290984 102.188277) (xy 134.838014 102.000651) (xy 134.357145 101.905) (xy 133.866855 101.905) (xy 133.385986 102.000651)
        (xy 132.933016 102.188277) (xy 132.525355 102.460668) (xy 132.178668 102.807355) (xy 131.906277 103.215016) (xy 131.718651 103.667986)
        (xy 131.623 104.148855) (xy 128.93 104.148855) (xy 128.93 99.72) (xy 137.889581 99.72) (xy 137.922 99.723193)
        (xy 137.954419 99.72) (xy 138.051383 99.71045) (xy 138.175793 99.67271) (xy 138.29045 99.611425) (xy 138.390948 99.528948)
        (xy 138.473425 99.42845) (xy 138.53471 99.313793) (xy 138.57245 99.189383) (xy 138.585193 99.06) (xy 138.582 99.027581)
        (xy 138.582 88.107458) (xy 140.367 88.107458) (xy 140.367 88.676542) (xy 140.478022 89.23469) (xy 140.695801 89.760455)
        (xy 141.011967 90.23363) (xy 141.41437 90.636033) (xy 141.887545 90.952199) (xy 142.41331 91.169978) (xy 142.971458 91.281)
        (xy 143.540542 91.281) (xy 144.09869 91.169978) (xy 144.624455 90.952199) (xy 145.09763 90.636033) (xy 145.500033 90.23363)
        (xy 145.816199 89.760455) (xy 146.033978 89.23469) (xy 146.145 88.676542) (xy 146.145 88.107458) (xy 146.033978 87.54931)
        (xy 145.816199 87.023545) (xy 145.500033 86.55037) (xy 145.09763 86.147967) (xy 144.624455 85.831801) (xy 144.09869 85.614022)
        (xy 143.540542 85.503) (xy 142.971458 85.503) (xy 142.41331 85.614022) (xy 141.887545 85.831801) (xy 141.41437 86.147967)
        (xy 141.011967 86.55037) (xy 140.695801 87.023545) (xy 140.478022 87.54931) (xy 140.367 88.107458) (xy 138.582 88.107458)
        (xy 138.582 79.654) (xy 190.373 79.654)
      )
    )
    (filled_polygon
      (pts
        (xy 273.05 167.523591) (xy 271.874365 168.699226) (xy 271.951476 168.55311) (xy 271.906825 168.405901) (xy 271.781641 168.14308)
        (xy 271.607588 167.909731) (xy 271.391355 167.714822) (xy 271.141252 167.565843) (xy 270.866891 167.468519) (xy 270.637 167.589186)
        (xy 270.637 168.783) (xy 270.657 168.783) (xy 270.657 169.037) (xy 270.637 169.037) (xy 270.637 169.057)
        (xy 270.383 169.057) (xy 270.383 169.037) (xy 268.097 169.037) (xy 268.097 169.057) (xy 267.843 169.057)
        (xy 267.843 169.037) (xy 267.823 169.037) (xy 267.823 168.783) (xy 267.843 168.783) (xy 267.843 168.763)
        (xy 268.097 168.763) (xy 268.097 168.783) (xy 270.383 168.783) (xy 270.383 167.589186) (xy 270.153109 167.468519)
        (xy 269.878748 167.565843) (xy 269.628645 167.714822) (xy 269.412412 167.909731) (xy 269.24 168.14088) (xy 269.067588 167.909731)
        (xy 268.851355 167.714822) (xy 268.601252 167.565843) (xy 268.326891 167.468519) (xy 268.097002 167.589185) (xy 268.097002 167.531028)
        (xy 272.125895 163.502136) (xy 272.17435 163.46237) (xy 272.333055 163.268988) (xy 272.42856 163.09031) (xy 272.450983 163.04836)
        (xy 272.523603 162.808964) (xy 272.536351 162.679528) (xy 272.54198 162.62238) (xy 272.54198 162.622373) (xy 272.548123 162.56)
        (xy 272.54198 162.497627) (xy 272.54198 157.607) (xy 273.05 157.607)
      )
    )
  )
)
