(kicad_pcb (version 20171130) (host pcbnew 5.1.2)

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 56)
    (zones 0)
    (modules 9)
    (nets 35)
  )

  (page A3)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4064)
    (user_trace_width 0.4064)
    (trace_clearance 0.508)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 203.2 152.4)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 "Net-(J1-Pad6)")
  (net 3 GND)
  (net 4 "Net-(J1-Pad3)")
  (net 5 "Net-(U3-Pad30)")
  (net 6 "Net-(U3-Pad14)")
  (net 7 "Net-(U3-Pad13)")
  (net 8 "Net-(U3-Pad28)")
  (net 9 "Net-(U3-Pad27)")
  (net 10 "Net-(U3-Pad26)")
  (net 11 "Net-(U2-Pad5)")
  (net 12 "Net-(U3-Pad25)")
  (net 13 "Net-(U2-Pad2)")
  (net 14 "Net-(U3-Pad24)")
  (net 15 "Net-(U3-Pad8)")
  (net 16 "Net-(U3-Pad23)")
  (net 17 "Net-(U3-Pad22)")
  (net 18 "Net-(U3-Pad21)")
  (net 19 +5V)
  (net 20 "Net-(U3-Pad4)")
  (net 21 "Net-(U3-Pad3)")
  (net 22 "Net-(U3-Pad17)")
  (net 23 "Net-(U3-Pad1)")
  (net 24 "Net-(U3-Pad31)")
  (net 25 "Net-(U3-Pad32)")
  (net 26 +12V)
  (net 27 "Net-(U2-Pad4)")
  (net 28 "Net-(U2-Pad3)")
  (net 29 GNDA)
  (net 30 "Net-(J1-Pad5)")
  (net 31 "Net-(J1-Pad4)")
  (net 32 "Net-(U3-Pad12)")
  (net 33 "Net-(U3-Pad11)")
  (net 34 "Net-(J1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.508)
    (trace_width 0.4064)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +3V3)
    (add_net +5V)
    (add_net GND)
    (add_net GNDA)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U3-Pad11)")
    (add_net "Net-(U3-Pad12)")
    (add_net "Net-(U3-Pad13)")
    (add_net "Net-(U3-Pad14)")
    (add_net "Net-(U3-Pad17)")
    (add_net "Net-(U3-Pad21)")
    (add_net "Net-(U3-Pad22)")
    (add_net "Net-(U3-Pad23)")
    (add_net "Net-(U3-Pad24)")
    (add_net "Net-(U3-Pad25)")
    (add_net "Net-(U3-Pad26)")
    (add_net "Net-(U3-Pad27)")
    (add_net "Net-(U3-Pad28)")
    (add_net "Net-(U3-Pad3)")
    (add_net "Net-(U3-Pad30)")
    (add_net "Net-(U3-Pad31)")
    (add_net "Net-(U3-Pad32)")
    (add_net "Net-(U3-Pad4)")
    (add_net "Net-(U3-Pad8)")
  )

  (module Module:Arduino_UNO_R3_WithMountingHoles locked (layer B.Cu) (tedit 5B3F95CF) (tstamp 5CE47BF1)
    (at 217.17 152.4)
    (descr "Arduino UNO R3, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino UNO R3")
    (path /5CE4FB71)
    (fp_text reference U3 (at 1.27 3.81 -180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value RSL10_EVK (at 0 -22.86) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -27.94 2.54) (end 38.1 2.54) (layer B.Fab) (width 0.1))
    (fp_line (start -27.94 -50.8) (end -27.94 2.54) (layer B.Fab) (width 0.1))
    (fp_line (start 36.58 -50.8) (end -27.94 -50.8) (layer B.Fab) (width 0.1))
    (fp_line (start 38.1 -49.28) (end 36.58 -50.8) (layer B.Fab) (width 0.1))
    (fp_line (start 38.1 0) (end 40.64 -2.54) (layer B.Fab) (width 0.1))
    (fp_line (start 38.1 2.54) (end 38.1 0) (layer B.Fab) (width 0.1))
    (fp_line (start 40.64 -35.31) (end 38.1 -37.85) (layer B.Fab) (width 0.1))
    (fp_line (start 40.64 -2.54) (end 40.64 -35.31) (layer B.Fab) (width 0.1))
    (fp_line (start 38.1 -37.85) (end 38.1 -49.28) (layer B.Fab) (width 0.1))
    (fp_line (start -29.84 -9.53) (end -29.84 -0.64) (layer B.Fab) (width 0.1))
    (fp_line (start -16.51 -9.53) (end -29.84 -9.53) (layer B.Fab) (width 0.1))
    (fp_line (start -16.51 -0.64) (end -16.51 -9.53) (layer B.Fab) (width 0.1))
    (fp_line (start -29.84 -0.64) (end -16.51 -0.64) (layer B.Fab) (width 0.1))
    (fp_line (start -34.29 -41.27) (end -34.29 -29.84) (layer B.Fab) (width 0.1))
    (fp_line (start -18.41 -41.27) (end -34.29 -41.27) (layer B.Fab) (width 0.1))
    (fp_line (start -18.41 -29.84) (end -18.41 -41.27) (layer B.Fab) (width 0.1))
    (fp_line (start -34.29 -29.84) (end -18.41 -29.84) (layer B.Fab) (width 0.1))
    (fp_line (start 38.23 -37.85) (end 40.77 -35.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 38.23 -49.28) (end 38.23 -37.85) (layer B.SilkS) (width 0.12))
    (fp_line (start 36.58 -50.93) (end 38.23 -49.28) (layer B.SilkS) (width 0.12))
    (fp_line (start -28.07 -50.93) (end 36.58 -50.93) (layer B.SilkS) (width 0.12))
    (fp_line (start -28.07 -41.4) (end -28.07 -50.93) (layer B.SilkS) (width 0.12))
    (fp_line (start -34.42 -41.4) (end -28.07 -41.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -34.42 -29.72) (end -34.42 -41.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -28.07 -29.72) (end -34.42 -29.72) (layer B.SilkS) (width 0.12))
    (fp_line (start -28.07 -9.65) (end -28.07 -29.72) (layer B.SilkS) (width 0.12))
    (fp_line (start -29.97 -9.65) (end -28.07 -9.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -29.97 -0.51) (end -29.97 -9.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -28.07 -0.51) (end -29.97 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -28.07 2.67) (end -28.07 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 38.23 2.67) (end -28.07 2.67) (layer B.SilkS) (width 0.12))
    (fp_line (start 38.23 0) (end 38.23 2.67) (layer B.SilkS) (width 0.12))
    (fp_line (start 40.77 -2.54) (end 38.23 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 40.77 -35.31) (end 40.77 -2.54) (layer B.SilkS) (width 0.12))
    (fp_line (start -28.19 2.79) (end 38.35 2.79) (layer B.CrtYd) (width 0.05))
    (fp_line (start -28.19 -0.38) (end -28.19 2.79) (layer B.CrtYd) (width 0.05))
    (fp_line (start -30.1 -0.38) (end -28.19 -0.38) (layer B.CrtYd) (width 0.05))
    (fp_line (start -30.1 -9.78) (end -30.1 -0.38) (layer B.CrtYd) (width 0.05))
    (fp_line (start -28.19 -9.78) (end -30.1 -9.78) (layer B.CrtYd) (width 0.05))
    (fp_line (start -28.19 -29.59) (end -28.19 -9.78) (layer B.CrtYd) (width 0.05))
    (fp_line (start -34.54 -29.59) (end -28.19 -29.59) (layer B.CrtYd) (width 0.05))
    (fp_line (start -34.54 -41.53) (end -34.54 -29.59) (layer B.CrtYd) (width 0.05))
    (fp_line (start -28.19 -41.53) (end -34.54 -41.53) (layer B.CrtYd) (width 0.05))
    (fp_line (start -28.19 -51.05) (end -28.19 -41.53) (layer B.CrtYd) (width 0.05))
    (fp_line (start 36.58 -51.05) (end -28.19 -51.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 38.35 -49.28) (end 36.58 -51.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 38.35 -37.85) (end 38.35 -49.28) (layer B.CrtYd) (width 0.05))
    (fp_line (start 40.89 -35.31) (end 38.35 -37.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 40.89 -2.54) (end 40.89 -35.31) (layer B.CrtYd) (width 0.05))
    (fp_line (start 38.35 0) (end 40.89 -2.54) (layer B.CrtYd) (width 0.05))
    (fp_line (start 38.35 2.79) (end 38.35 0) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -20.32 -180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad "" np_thru_hole circle (at 38.1 -5.08 270) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 38.1 -33.02 270) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -12.7 -48.26 270) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -13.97 0 270) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 33.02 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad6)"))
    (pad 15 thru_hole oval (at 35.56 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(J1-Pad4)"))
    (pad 30 thru_hole oval (at -4.06 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(U3-Pad30)"))
    (pad 14 thru_hole oval (at 35.56 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(U3-Pad14)"))
    (pad 29 thru_hole oval (at -1.52 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 13 thru_hole oval (at 33.02 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(U3-Pad13)"))
    (pad 28 thru_hole oval (at 1.02 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(U3-Pad28)"))
    (pad 12 thru_hole oval (at 30.48 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(U3-Pad12)"))
    (pad 27 thru_hole oval (at 3.56 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(U3-Pad27)"))
    (pad 11 thru_hole oval (at 27.94 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(U3-Pad11)"))
    (pad 26 thru_hole oval (at 6.1 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(U3-Pad26)"))
    (pad 10 thru_hole oval (at 25.4 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(U2-Pad2)"))
    (pad 25 thru_hole oval (at 8.64 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(U3-Pad25)"))
    (pad 9 thru_hole oval (at 22.86 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(U2-Pad5)"))
    (pad 24 thru_hole oval (at 11.18 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(U3-Pad24)"))
    (pad 8 thru_hole oval (at 17.78 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(U3-Pad8)"))
    (pad 23 thru_hole oval (at 13.72 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(U3-Pad23)"))
    (pad 7 thru_hole oval (at 15.24 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 22 thru_hole oval (at 17.78 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(U3-Pad22)"))
    (pad 6 thru_hole oval (at 12.7 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 21 thru_hole oval (at 20.32 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(U3-Pad21)"))
    (pad 5 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 +5V))
    (pad 20 thru_hole oval (at 22.86 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(U3-Pad4)"))
    (pad 19 thru_hole oval (at 25.4 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(U3-Pad3)"))
    (pad 18 thru_hole oval (at 27.94 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 17 thru_hole oval (at 30.48 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(U3-Pad17)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(U3-Pad1)"))
    (pad 31 thru_hole oval (at -6.6 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(U3-Pad31)"))
    (pad 32 thru_hole oval (at -9.14 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(U3-Pad32)"))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_UNO_R3_WithMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5CE4D5A0)
    (at 235.585 135.255 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5CEEBCF7)
    (fp_text reference R1 (at 3.81 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 3.81 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 34 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CE4BE7A)
    (at 266.065 135.255)
    (descr "Through hole straight pin header, 2x04, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x04 2.54mm double row")
    (path /5CED56C2)
    (fp_text reference J1 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x04_Odd_Even (at 1.27 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.905 5.715 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 9.4) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 4.35 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module box_plate_footprints:RELAY_4CH (layer F.Cu) (tedit 5CE446B5) (tstamp 5CE4A7E0)
    (at 226.441 159.385)
    (path /5CE48D70)
    (fp_text reference U2 (at 0 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RELAY_4CH (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -36.068 52.07) (end -36.068 0) (layer Dwgs.User) (width 0.12))
    (fp_line (start 36.068 52.07) (end -36.068 52.07) (layer Dwgs.User) (width 0.12))
    (fp_line (start 36.068 0) (end 36.068 52.07) (layer Dwgs.User) (width 0.12))
    (fp_line (start -36.068 0) (end 36.068 0) (layer Dwgs.User) (width 0.12))
    (pad 6 thru_hole circle (at -16.891 4.572) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 5 thru_hole circle (at -19.431 4.572) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(U2-Pad5)"))
    (pad 4 thru_hole circle (at -21.971 4.572) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(U2-Pad4)"))
    (pad 3 thru_hole circle (at -24.511 4.572) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(U2-Pad3)"))
    (pad 2 thru_hole circle (at -27.051 4.572) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(U2-Pad2)"))
    (pad 1 thru_hole circle (at -29.591 4.572) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 +5V))
    (pad "" np_thru_hole circle (at 33.401 48.895) (size 3.5 3.5) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -33.401 48.895) (size 3.5 3.5) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 33.401 3.175) (size 3.5 3.5) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -33.401 3.175) (size 3.5 3.5) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module box_plate_footprints:PWR_ACDC (layer F.Cu) (tedit 5CE43ED5) (tstamp 5CE49CFE)
    (at 159.258 84.328)
    (path /5CE46234)
    (fp_text reference U1 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PWR_ACDC (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -20.066 77.216) (end -20.066 0) (layer Dwgs.User) (width 0.12))
    (fp_line (start 20.066 77.216) (end -20.066 77.216) (layer Dwgs.User) (width 0.12))
    (fp_line (start 20.066 0) (end 20.066 77.216) (layer Dwgs.User) (width 0.12))
    (fp_line (start -20.066 0) (end 20.066 0) (layer Dwgs.User) (width 0.12))
    (pad "" np_thru_hole circle (at -16.002 73.152) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 16.002 73.152) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 16.002 4.064) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -16.002 4.064) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 8.382 4.064) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at 5.842 4.064) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 +5V))
    (pad 4 thru_hole circle (at -6.858 4.064) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 GNDA))
    (pad 3 thru_hole circle (at -9.398 4.064) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 +12V))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5CE48458)
    (at 272.288 200.406)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5CEB7FA6)
    (attr virtual)
    (fp_text reference H4 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5CE48450)
    (at 272.288 104.394)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5CEB7BE3)
    (attr virtual)
    (fp_text reference H3 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5CE488A1)
    (at 134.112 200.406)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5CEB77F0)
    (attr virtual)
    (fp_text reference H2 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5CE48867)
    (at 134.112 104.394)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5CEB6964)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (gr_line (start 137.922 205.486) (end 128.27 205.486) (layer Edge.Cuts) (width 0.05) (tstamp 5CE495A5))
  (gr_line (start 137.922 225.806) (end 137.922 205.486) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 268.732 225.806) (end 137.922 225.806) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 268.732 205.486) (end 268.732 225.806) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 278.13 205.486) (end 268.732 205.486) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 278.13 99.06) (end 278.13 205.486) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 268.732 99.06) (end 278.13 99.06) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 268.732 78.994) (end 268.732 99.06) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 137.922 78.994) (end 268.732 78.994) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 137.922 99.06) (end 137.922 78.994) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 128.27 99.06) (end 137.922 99.06) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 128.27 99.314) (end 128.27 99.06) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 128.27 205.486) (end 128.27 99.314) (layer Edge.Cuts) (width 0.05))

  (segment (start 219.71 143.51) (end 227.965 135.255) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 219.71 152.4) (end 219.71 143.51) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 271.080611 137.859389) (end 269.454999 139.485001) (width 0.4064) (layer B.Cu) (net 2))
  (segment (start 271.080611 120.254033) (end 271.080611 137.859389) (width 0.4064) (layer B.Cu) (net 2))
  (segment (start 253.455377 102.628799) (end 271.080611 120.254033) (width 0.4064) (layer B.Cu) (net 2))
  (segment (start 269.454999 139.485001) (end 268.605 140.335) (width 0.4064) (layer B.Cu) (net 2))
  (segment (start 251.701201 102.628799) (end 253.455377 102.628799) (width 0.4064) (layer B.Cu) (net 2))
  (segment (start 250.19 104.14) (end 251.701201 102.628799) (width 0.4064) (layer B.Cu) (net 2))
  (segment (start 175.768 96.52) (end 167.64 88.392) (width 0.4064) (layer B.Cu) (net 3))
  (segment (start 215.65 104.14) (end 208.03 96.52) (width 0.4064) (layer B.Cu) (net 3))
  (segment (start 208.03 96.52) (end 175.768 96.52) (width 0.4064) (layer B.Cu) (net 3))
  (segment (start 229.87 152.4) (end 232.41 152.4) (width 0.4064) (layer B.Cu) (net 3))
  (segment (start 218.313 163.957) (end 209.55 163.957) (width 0.4064) (layer B.Cu) (net 3))
  (segment (start 229.87 152.4) (end 218.313 163.957) (width 0.4064) (layer B.Cu) (net 3))
  (segment (start 241.935 142.875) (end 266.065 142.875) (width 0.4064) (layer B.Cu) (net 3))
  (segment (start 232.41 152.4) (end 241.935 142.875) (width 0.4064) (layer B.Cu) (net 3))
  (segment (start 266.065 142.875) (end 268.605 142.875) (width 0.4064) (layer B.Cu) (net 3))
  (segment (start 216.449999 104.939999) (end 215.65 104.14) (width 0.4064) (layer B.Cu) (net 3))
  (segment (start 230.290611 134.635531) (end 230.290611 118.780611) (width 0.4064) (layer B.Cu) (net 3))
  (segment (start 230.290611 118.780611) (end 216.449999 104.939999) (width 0.4064) (layer B.Cu) (net 3))
  (segment (start 238.53008 142.875) (end 230.290611 134.635531) (width 0.4064) (layer B.Cu) (net 3))
  (segment (start 241.935 142.875) (end 238.53008 142.875) (width 0.4064) (layer B.Cu) (net 3))
  (segment (start 237.49 96.52) (end 245.11 104.14) (width 0.4064) (layer B.Cu) (net 3))
  (segment (start 208.03 96.52) (end 237.49 96.52) (width 0.4064) (layer B.Cu) (net 3))
  (segment (start 241.770001 104.939999) (end 242.57 104.14) (width 0.4064) (layer B.Cu) (net 4))
  (segment (start 234.173799 112.536201) (end 241.770001 104.939999) (width 0.4064) (layer B.Cu) (net 4))
  (segment (start 234.173799 135.932377) (end 234.173799 112.536201) (width 0.4064) (layer B.Cu) (net 4))
  (segment (start 236.036422 137.795) (end 234.173799 135.932377) (width 0.4064) (layer B.Cu) (net 4))
  (segment (start 266.065 137.795) (end 236.036422 137.795) (width 0.4064) (layer B.Cu) (net 4))
  (segment (start 207.859999 164.806999) (end 207.01 163.957) (width 0.4064) (layer B.Cu) (net 11))
  (segment (start 208.571201 165.518201) (end 207.859999 164.806999) (width 0.4064) (layer B.Cu) (net 11))
  (segment (start 226.911799 165.518201) (end 208.571201 165.518201) (width 0.4064) (layer B.Cu) (net 11))
  (segment (start 240.03 152.4) (end 226.911799 165.518201) (width 0.4064) (layer B.Cu) (net 11))
  (segment (start 203.962 168.529) (end 200.239999 164.806999) (width 0.4064) (layer B.Cu) (net 13))
  (segment (start 200.239999 164.806999) (end 199.39 163.957) (width 0.4064) (layer B.Cu) (net 13))
  (segment (start 226.441 168.529) (end 203.962 168.529) (width 0.4064) (layer B.Cu) (net 13))
  (segment (start 242.57 152.4) (end 226.441 168.529) (width 0.4064) (layer B.Cu) (net 13))
  (segment (start 196.85 120.142) (end 196.85 163.957) (width 0.4064) (layer B.Cu) (net 19))
  (segment (start 165.1 88.392) (end 196.215 119.507) (width 0.4064) (layer B.Cu) (net 19))
  (segment (start 196.215 119.507) (end 196.85 120.142) (width 0.4064) (layer B.Cu) (net 19))
  (segment (start 214.940578 120.142) (end 196.85 120.142) (width 0.4064) (layer B.Cu) (net 19))
  (segment (start 229.376201 150.353799) (end 229.376201 134.577623) (width 0.4064) (layer B.Cu) (net 19))
  (segment (start 229.376201 134.577623) (end 214.940578 120.142) (width 0.4064) (layer B.Cu) (net 19))
  (segment (start 227.33 152.4) (end 229.376201 150.353799) (width 0.4064) (layer B.Cu) (net 19))
  (segment (start 239.230001 104.939999) (end 240.03 104.14) (width 0.4064) (layer B.Cu) (net 30))
  (segment (start 233.259389 110.910611) (end 239.230001 104.939999) (width 0.4064) (layer B.Cu) (net 30))
  (segment (start 233.259389 136.311138) (end 233.259389 110.910611) (width 0.4064) (layer B.Cu) (net 30))
  (segment (start 235.657661 138.70941) (end 233.259389 136.311138) (width 0.4064) (layer B.Cu) (net 30))
  (segment (start 264.43941 138.70941) (end 235.657661 138.70941) (width 0.4064) (layer B.Cu) (net 30))
  (segment (start 266.065 140.335) (end 264.43941 138.70941) (width 0.4064) (layer B.Cu) (net 30))
  (segment (start 269.454999 136.945001) (end 268.605 137.795) (width 0.4064) (layer B.Cu) (net 31))
  (segment (start 270.166201 136.233799) (end 269.454999 136.945001) (width 0.4064) (layer B.Cu) (net 31))
  (segment (start 270.166201 121.576201) (end 270.166201 136.233799) (width 0.4064) (layer B.Cu) (net 31))
  (segment (start 252.73 104.14) (end 270.166201 121.576201) (width 0.4064) (layer B.Cu) (net 31))
  (segment (start 235.585 135.255) (end 266.065 135.255) (width 0.4064) (layer B.Cu) (net 34))
  (segment (start 266.065 135.255) (end 268.605 135.255) (width 0.4064) (layer B.Cu) (net 34))

  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 125.095 229.87) (xy 124.46 71.755) (xy 285.75 72.39) (xy 286.385 230.505)
      )
    )
    (filled_polygon
      (pts
        (xy 268.072001 99.027571) (xy 268.068807 99.06) (xy 268.08155 99.189383) (xy 268.11929 99.313793) (xy 268.180575 99.42845)
        (xy 268.263052 99.528948) (xy 268.36355 99.611425) (xy 268.478207 99.67271) (xy 268.602617 99.71045) (xy 268.699581 99.72)
        (xy 268.732 99.723193) (xy 268.764419 99.72) (xy 277.47 99.72) (xy 277.470001 204.826) (xy 268.764419 204.826)
        (xy 268.732 204.822807) (xy 268.699581 204.826) (xy 268.602617 204.83555) (xy 268.478207 204.87329) (xy 268.36355 204.934575)
        (xy 268.263052 205.017052) (xy 268.180575 205.11755) (xy 268.11929 205.232207) (xy 268.08155 205.356617) (xy 268.068807 205.486)
        (xy 268.072 205.518418) (xy 268.072001 225.146) (xy 138.582 225.146) (xy 138.582 208.045098) (xy 190.655 208.045098)
        (xy 190.655 208.514902) (xy 190.746654 208.975679) (xy 190.92644 209.409721) (xy 191.18745 209.800349) (xy 191.519651 210.13255)
        (xy 191.910279 210.39356) (xy 192.344321 210.573346) (xy 192.805098 210.665) (xy 193.274902 210.665) (xy 193.735679 210.573346)
        (xy 194.169721 210.39356) (xy 194.560349 210.13255) (xy 194.89255 209.800349) (xy 195.15356 209.409721) (xy 195.333346 208.975679)
        (xy 195.425 208.514902) (xy 195.425 208.045098) (xy 257.457 208.045098) (xy 257.457 208.514902) (xy 257.548654 208.975679)
        (xy 257.72844 209.409721) (xy 257.98945 209.800349) (xy 258.321651 210.13255) (xy 258.712279 210.39356) (xy 259.146321 210.573346)
        (xy 259.607098 210.665) (xy 260.076902 210.665) (xy 260.537679 210.573346) (xy 260.971721 210.39356) (xy 261.362349 210.13255)
        (xy 261.69455 209.800349) (xy 261.95556 209.409721) (xy 262.135346 208.975679) (xy 262.227 208.514902) (xy 262.227 208.045098)
        (xy 262.135346 207.584321) (xy 261.95556 207.150279) (xy 261.69455 206.759651) (xy 261.362349 206.42745) (xy 260.971721 206.16644)
        (xy 260.537679 205.986654) (xy 260.076902 205.895) (xy 259.607098 205.895) (xy 259.146321 205.986654) (xy 258.712279 206.16644)
        (xy 258.321651 206.42745) (xy 257.98945 206.759651) (xy 257.72844 207.150279) (xy 257.548654 207.584321) (xy 257.457 208.045098)
        (xy 195.425 208.045098) (xy 195.333346 207.584321) (xy 195.15356 207.150279) (xy 194.89255 206.759651) (xy 194.560349 206.42745)
        (xy 194.169721 206.16644) (xy 193.735679 205.986654) (xy 193.274902 205.895) (xy 192.805098 205.895) (xy 192.344321 205.986654)
        (xy 191.910279 206.16644) (xy 191.519651 206.42745) (xy 191.18745 206.759651) (xy 190.92644 207.150279) (xy 190.746654 207.584321)
        (xy 190.655 208.045098) (xy 138.582 208.045098) (xy 138.582 205.518418) (xy 138.585193 205.486) (xy 138.57245 205.356617)
        (xy 138.53471 205.232207) (xy 138.473425 205.11755) (xy 138.390948 205.017052) (xy 138.29045 204.934575) (xy 138.175793 204.87329)
        (xy 138.051383 204.83555) (xy 137.954419 204.826) (xy 137.922 204.822807) (xy 137.889581 204.826) (xy 128.93 204.826)
        (xy 128.93 200.185872) (xy 131.877 200.185872) (xy 131.877 200.626128) (xy 131.96289 201.057925) (xy 132.131369 201.464669)
        (xy 132.375962 201.830729) (xy 132.687271 202.142038) (xy 133.053331 202.386631) (xy 133.460075 202.55511) (xy 133.891872 202.641)
        (xy 134.332128 202.641) (xy 134.763925 202.55511) (xy 135.170669 202.386631) (xy 135.536729 202.142038) (xy 135.848038 201.830729)
        (xy 136.092631 201.464669) (xy 136.26111 201.057925) (xy 136.347 200.626128) (xy 136.347 200.185872) (xy 270.053 200.185872)
        (xy 270.053 200.626128) (xy 270.13889 201.057925) (xy 270.307369 201.464669) (xy 270.551962 201.830729) (xy 270.863271 202.142038)
        (xy 271.229331 202.386631) (xy 271.636075 202.55511) (xy 272.067872 202.641) (xy 272.508128 202.641) (xy 272.939925 202.55511)
        (xy 273.346669 202.386631) (xy 273.712729 202.142038) (xy 274.024038 201.830729) (xy 274.268631 201.464669) (xy 274.43711 201.057925)
        (xy 274.523 200.626128) (xy 274.523 200.185872) (xy 274.43711 199.754075) (xy 274.268631 199.347331) (xy 274.024038 198.981271)
        (xy 273.712729 198.669962) (xy 273.346669 198.425369) (xy 272.939925 198.25689) (xy 272.508128 198.171) (xy 272.067872 198.171)
        (xy 271.636075 198.25689) (xy 271.229331 198.425369) (xy 270.863271 198.669962) (xy 270.551962 198.981271) (xy 270.307369 199.347331)
        (xy 270.13889 199.754075) (xy 270.053 200.185872) (xy 136.347 200.185872) (xy 136.26111 199.754075) (xy 136.092631 199.347331)
        (xy 135.848038 198.981271) (xy 135.536729 198.669962) (xy 135.170669 198.425369) (xy 134.763925 198.25689) (xy 134.332128 198.171)
        (xy 133.891872 198.171) (xy 133.460075 198.25689) (xy 133.053331 198.425369) (xy 132.687271 198.669962) (xy 132.375962 198.981271)
        (xy 132.131369 199.347331) (xy 131.96289 199.754075) (xy 131.877 200.185872) (xy 128.93 200.185872) (xy 128.93 162.325098)
        (xy 190.655 162.325098) (xy 190.655 162.794902) (xy 190.746654 163.255679) (xy 190.92644 163.689721) (xy 191.18745 164.080349)
        (xy 191.519651 164.41255) (xy 191.910279 164.67356) (xy 192.344321 164.853346) (xy 192.805098 164.945) (xy 193.274902 164.945)
        (xy 193.735679 164.853346) (xy 194.169721 164.67356) (xy 194.560349 164.41255) (xy 194.89255 164.080349) (xy 195.15356 163.689721)
        (xy 195.333346 163.255679) (xy 195.425 162.794902) (xy 195.425 162.325098) (xy 195.333346 161.864321) (xy 195.15356 161.430279)
        (xy 194.89255 161.039651) (xy 194.560349 160.70745) (xy 194.169721 160.44644) (xy 193.735679 160.266654) (xy 193.274902 160.175)
        (xy 192.805098 160.175) (xy 192.344321 160.266654) (xy 191.910279 160.44644) (xy 191.519651 160.70745) (xy 191.18745 161.039651)
        (xy 190.92644 161.430279) (xy 190.746654 161.864321) (xy 190.655 162.325098) (xy 128.93 162.325098) (xy 128.93 157.220475)
        (xy 140.621 157.220475) (xy 140.621 157.739525) (xy 140.722261 158.248601) (xy 140.920893 158.728141) (xy 141.209262 159.159715)
        (xy 141.576285 159.526738) (xy 142.007859 159.815107) (xy 142.487399 160.013739) (xy 142.996475 160.115) (xy 143.515525 160.115)
        (xy 144.024601 160.013739) (xy 144.504141 159.815107) (xy 144.935715 159.526738) (xy 145.302738 159.159715) (xy 145.591107 158.728141)
        (xy 145.789739 158.248601) (xy 145.891 157.739525) (xy 145.891 157.220475) (xy 172.625 157.220475) (xy 172.625 157.739525)
        (xy 172.726261 158.248601) (xy 172.924893 158.728141) (xy 173.213262 159.159715) (xy 173.580285 159.526738) (xy 174.011859 159.815107)
        (xy 174.491399 160.013739) (xy 175.000475 160.115) (xy 175.519525 160.115) (xy 176.028601 160.013739) (xy 176.508141 159.815107)
        (xy 176.939715 159.526738) (xy 177.306738 159.159715) (xy 177.595107 158.728141) (xy 177.793739 158.248601) (xy 177.895 157.739525)
        (xy 177.895 157.220475) (xy 177.793739 156.711399) (xy 177.595107 156.231859) (xy 177.306738 155.800285) (xy 176.939715 155.433262)
        (xy 176.508141 155.144893) (xy 176.028601 154.946261) (xy 175.519525 154.845) (xy 175.000475 154.845) (xy 174.491399 154.946261)
        (xy 174.011859 155.144893) (xy 173.580285 155.433262) (xy 173.213262 155.800285) (xy 172.924893 156.231859) (xy 172.726261 156.711399)
        (xy 172.625 157.220475) (xy 145.891 157.220475) (xy 145.789739 156.711399) (xy 145.591107 156.231859) (xy 145.302738 155.800285)
        (xy 144.935715 155.433262) (xy 144.504141 155.144893) (xy 144.024601 154.946261) (xy 143.515525 154.845) (xy 142.996475 154.845)
        (xy 142.487399 154.946261) (xy 142.007859 155.144893) (xy 141.576285 155.433262) (xy 141.209262 155.800285) (xy 140.920893 156.231859)
        (xy 140.722261 156.711399) (xy 140.621 157.220475) (xy 128.93 157.220475) (xy 128.93 104.173872) (xy 131.877 104.173872)
        (xy 131.877 104.614128) (xy 131.96289 105.045925) (xy 132.131369 105.452669) (xy 132.375962 105.818729) (xy 132.687271 106.130038)
        (xy 133.053331 106.374631) (xy 133.460075 106.54311) (xy 133.891872 106.629) (xy 134.332128 106.629) (xy 134.763925 106.54311)
        (xy 135.170669 106.374631) (xy 135.536729 106.130038) (xy 135.848038 105.818729) (xy 136.092631 105.452669) (xy 136.26111 105.045925)
        (xy 136.347 104.614128) (xy 136.347 104.173872) (xy 136.26111 103.742075) (xy 136.092631 103.335331) (xy 135.848038 102.969271)
        (xy 135.536729 102.657962) (xy 135.170669 102.413369) (xy 134.763925 102.24489) (xy 134.332128 102.159) (xy 133.891872 102.159)
        (xy 133.460075 102.24489) (xy 133.053331 102.413369) (xy 132.687271 102.657962) (xy 132.375962 102.969271) (xy 132.131369 103.335331)
        (xy 131.96289 103.742075) (xy 131.877 104.173872) (xy 128.93 104.173872) (xy 128.93 99.72) (xy 137.889581 99.72)
        (xy 137.922 99.723193) (xy 137.954419 99.72) (xy 138.051383 99.71045) (xy 138.175793 99.67271) (xy 138.29045 99.611425)
        (xy 138.390948 99.528948) (xy 138.473425 99.42845) (xy 138.53471 99.313793) (xy 138.57245 99.189383) (xy 138.585193 99.06)
        (xy 138.582 99.027581) (xy 138.582 88.132475) (xy 140.621 88.132475) (xy 140.621 88.651525) (xy 140.722261 89.160601)
        (xy 140.920893 89.640141) (xy 141.209262 90.071715) (xy 141.576285 90.438738) (xy 142.007859 90.727107) (xy 142.487399 90.925739)
        (xy 142.996475 91.027) (xy 143.515525 91.027) (xy 144.024601 90.925739) (xy 144.504141 90.727107) (xy 144.935715 90.438738)
        (xy 145.302738 90.071715) (xy 145.591107 89.640141) (xy 145.789739 89.160601) (xy 145.891 88.651525) (xy 145.891 88.24574)
        (xy 148.375 88.24574) (xy 148.375 88.53826) (xy 148.432068 88.825158) (xy 148.54401 89.095411) (xy 148.706525 89.338632)
        (xy 148.913368 89.545475) (xy 149.156589 89.70799) (xy 149.426842 89.819932) (xy 149.71374 89.877) (xy 150.00626 89.877)
        (xy 150.293158 89.819932) (xy 150.563411 89.70799) (xy 150.806632 89.545475) (xy 151.013475 89.338632) (xy 151.13 89.16424)
        (xy 151.246525 89.338632) (xy 151.453368 89.545475) (xy 151.696589 89.70799) (xy 151.966842 89.819932) (xy 152.25374 89.877)
        (xy 152.54626 89.877) (xy 152.833158 89.819932) (xy 153.103411 89.70799) (xy 153.346632 89.545475) (xy 153.553475 89.338632)
        (xy 153.71599 89.095411) (xy 153.827932 88.825158) (xy 153.885 88.53826) (xy 153.885 88.24574) (xy 163.615 88.24574)
        (xy 163.615 88.53826) (xy 163.672068 88.825158) (xy 163.78401 89.095411) (xy 163.946525 89.338632) (xy 164.153368 89.545475)
        (xy 164.396589 89.70799) (xy 164.666842 89.819932) (xy 164.95374 89.877) (xy 165.24626 89.877) (xy 165.374165 89.851558)
        (xy 195.651414 120.128808) (xy 195.651419 120.128812) (xy 196.0118 120.489194) (xy 196.011801 162.731072) (xy 195.903368 162.803525)
        (xy 195.696525 163.010368) (xy 195.53401 163.253589) (xy 195.422068 163.523842) (xy 195.365 163.81074) (xy 195.365 164.10326)
        (xy 195.422068 164.390158) (xy 195.53401 164.660411) (xy 195.696525 164.903632) (xy 195.903368 165.110475) (xy 196.146589 165.27299)
        (xy 196.416842 165.384932) (xy 196.70374 165.442) (xy 196.99626 165.442) (xy 197.283158 165.384932) (xy 197.553411 165.27299)
        (xy 197.796632 165.110475) (xy 198.003475 164.903632) (xy 198.12 164.72924) (xy 198.236525 164.903632) (xy 198.443368 165.110475)
        (xy 198.686589 165.27299) (xy 198.956842 165.384932) (xy 199.24374 165.442) (xy 199.53626 165.442) (xy 199.664164 165.416558)
        (xy 203.340194 169.092588) (xy 203.366436 169.124564) (xy 203.494068 169.229309) (xy 203.639683 169.307142) (xy 203.797684 169.355071)
        (xy 203.92083 169.3672) (xy 203.920839 169.3672) (xy 203.961999 169.371254) (xy 204.003159 169.3672) (xy 226.399837 169.3672)
        (xy 226.441 169.371254) (xy 226.482163 169.3672) (xy 226.48217 169.3672) (xy 226.605316 169.355071) (xy 226.763317 169.307142)
        (xy 226.908932 169.229309) (xy 227.036564 169.124564) (xy 227.062811 169.092582) (xy 233.830295 162.325098) (xy 257.457 162.325098)
        (xy 257.457 162.794902) (xy 257.548654 163.255679) (xy 257.72844 163.689721) (xy 257.98945 164.080349) (xy 258.321651 164.41255)
        (xy 258.712279 164.67356) (xy 259.146321 164.853346) (xy 259.607098 164.945) (xy 260.076902 164.945) (xy 260.537679 164.853346)
        (xy 260.971721 164.67356) (xy 261.362349 164.41255) (xy 261.69455 164.080349) (xy 261.95556 163.689721) (xy 262.135346 163.255679)
        (xy 262.227 162.794902) (xy 262.227 162.325098) (xy 262.135346 161.864321) (xy 261.95556 161.430279) (xy 261.69455 161.039651)
        (xy 261.362349 160.70745) (xy 260.971721 160.44644) (xy 260.537679 160.266654) (xy 260.076902 160.175) (xy 259.607098 160.175)
        (xy 259.146321 160.266654) (xy 258.712279 160.44644) (xy 258.321651 160.70745) (xy 257.98945 161.039651) (xy 257.72844 161.430279)
        (xy 257.548654 161.864321) (xy 257.457 162.325098) (xy 233.830295 162.325098) (xy 242.336453 153.81894) (xy 242.499508 153.835)
        (xy 242.640492 153.835) (xy 242.851309 153.814236) (xy 243.121808 153.732182) (xy 243.371101 153.598932) (xy 243.589608 153.419608)
        (xy 243.768932 153.201101) (xy 243.84 153.068142) (xy 243.911068 153.201101) (xy 244.090392 153.419608) (xy 244.308899 153.598932)
        (xy 244.558192 153.732182) (xy 244.828691 153.814236) (xy 245.039508 153.835) (xy 245.180492 153.835) (xy 245.391309 153.814236)
        (xy 245.661808 153.732182) (xy 245.911101 153.598932) (xy 246.129608 153.419608) (xy 246.308932 153.201101) (xy 246.38 153.068142)
        (xy 246.451068 153.201101) (xy 246.630392 153.419608) (xy 246.848899 153.598932) (xy 247.098192 153.732182) (xy 247.368691 153.814236)
        (xy 247.579508 153.835) (xy 247.720492 153.835) (xy 247.931309 153.814236) (xy 248.201808 153.732182) (xy 248.451101 153.598932)
        (xy 248.669608 153.419608) (xy 248.848932 153.201101) (xy 248.92 153.068142) (xy 248.991068 153.201101) (xy 249.170392 153.419608)
        (xy 249.388899 153.598932) (xy 249.638192 153.732182) (xy 249.908691 153.814236) (xy 250.119508 153.835) (xy 250.260492 153.835)
        (xy 250.471309 153.814236) (xy 250.741808 153.732182) (xy 250.991101 153.598932) (xy 251.209608 153.419608) (xy 251.388932 153.201101)
        (xy 251.46 153.068142) (xy 251.531068 153.201101) (xy 251.710392 153.419608) (xy 251.928899 153.598932) (xy 252.178192 153.732182)
        (xy 252.448691 153.814236) (xy 252.659508 153.835) (xy 252.800492 153.835) (xy 253.011309 153.814236) (xy 253.281808 153.732182)
        (xy 253.531101 153.598932) (xy 253.749608 153.419608) (xy 253.928932 153.201101) (xy 254.062182 152.951808) (xy 254.144236 152.681309)
        (xy 254.171943 152.4) (xy 254.144236 152.118691) (xy 254.062182 151.848192) (xy 253.928932 151.598899) (xy 253.749608 151.380392)
        (xy 253.531101 151.201068) (xy 253.281808 151.067818) (xy 253.011309 150.985764) (xy 252.800492 150.965) (xy 252.659508 150.965)
        (xy 252.448691 150.985764) (xy 252.178192 151.067818) (xy 251.928899 151.201068) (xy 251.710392 151.380392) (xy 251.531068 151.598899)
        (xy 251.46 151.731858) (xy 251.388932 151.598899) (xy 251.209608 151.380392) (xy 250.991101 151.201068) (xy 250.741808 151.067818)
        (xy 250.471309 150.985764) (xy 250.260492 150.965) (xy 250.119508 150.965) (xy 249.908691 150.985764) (xy 249.638192 151.067818)
        (xy 249.388899 151.201068) (xy 249.170392 151.380392) (xy 248.991068 151.598899) (xy 248.92 151.731858) (xy 248.848932 151.598899)
        (xy 248.669608 151.380392) (xy 248.451101 151.201068) (xy 248.201808 151.067818) (xy 247.931309 150.985764) (xy 247.720492 150.965)
        (xy 247.579508 150.965) (xy 247.368691 150.985764) (xy 247.098192 151.067818) (xy 246.848899 151.201068) (xy 246.630392 151.380392)
        (xy 246.451068 151.598899) (xy 246.38 151.731858) (xy 246.308932 151.598899) (xy 246.129608 151.380392) (xy 245.911101 151.201068)
        (xy 245.661808 151.067818) (xy 245.391309 150.985764) (xy 245.180492 150.965) (xy 245.039508 150.965) (xy 244.828691 150.985764)
        (xy 244.558192 151.067818) (xy 244.308899 151.201068) (xy 244.090392 151.380392) (xy 243.911068 151.598899) (xy 243.84 151.731858)
        (xy 243.768932 151.598899) (xy 243.589608 151.380392) (xy 243.371101 151.201068) (xy 243.121808 151.067818) (xy 242.851309 150.985764)
        (xy 242.640492 150.965) (xy 242.499508 150.965) (xy 242.288691 150.985764) (xy 242.018192 151.067818) (xy 241.768899 151.201068)
        (xy 241.550392 151.380392) (xy 241.371068 151.598899) (xy 241.3 151.731858) (xy 241.228932 151.598899) (xy 241.049608 151.380392)
        (xy 240.831101 151.201068) (xy 240.581808 151.067818) (xy 240.311309 150.985764) (xy 240.100492 150.965) (xy 239.959508 150.965)
        (xy 239.748691 150.985764) (xy 239.478192 151.067818) (xy 239.228899 151.201068) (xy 239.010392 151.380392) (xy 238.831068 151.598899)
        (xy 238.697818 151.848192) (xy 238.615764 152.118691) (xy 238.588057 152.4) (xy 238.61106 152.633546) (xy 226.564606 164.680001)
        (xy 210.850434 164.680001) (xy 210.953371 164.464117) (xy 211.025339 164.180589) (xy 211.040611 163.888469) (xy 210.998599 163.598981)
        (xy 210.900919 163.323253) (xy 210.827472 163.185843) (xy 210.578397 163.108208) (xy 209.729605 163.957) (xy 209.743748 163.971143)
        (xy 209.564143 164.150748) (xy 209.55 164.136605) (xy 209.535858 164.150748) (xy 209.356253 163.971143) (xy 209.370395 163.957)
        (xy 208.521603 163.108208) (xy 208.279311 163.183729) (xy 208.163475 163.010368) (xy 208.08171 162.928603) (xy 208.701208 162.928603)
        (xy 209.55 163.777395) (xy 210.398792 162.928603) (xy 210.321157 162.679528) (xy 210.057117 162.553629) (xy 209.773589 162.481661)
        (xy 209.481469 162.466389) (xy 209.191981 162.508401) (xy 208.916253 162.606081) (xy 208.778843 162.679528) (xy 208.701208 162.928603)
        (xy 208.08171 162.928603) (xy 207.956632 162.803525) (xy 207.713411 162.64101) (xy 207.443158 162.529068) (xy 207.15626 162.472)
        (xy 206.86374 162.472) (xy 206.576842 162.529068) (xy 206.306589 162.64101) (xy 206.063368 162.803525) (xy 205.856525 163.010368)
        (xy 205.74 163.18476) (xy 205.623475 163.010368) (xy 205.416632 162.803525) (xy 205.173411 162.64101) (xy 204.903158 162.529068)
        (xy 204.61626 162.472) (xy 204.32374 162.472) (xy 204.036842 162.529068) (xy 203.766589 162.64101) (xy 203.523368 162.803525)
        (xy 203.316525 163.010368) (xy 203.2 163.18476) (xy 203.083475 163.010368) (xy 202.876632 162.803525) (xy 202.633411 162.64101)
        (xy 202.363158 162.529068) (xy 202.07626 162.472) (xy 201.78374 162.472) (xy 201.496842 162.529068) (xy 201.226589 162.64101)
        (xy 200.983368 162.803525) (xy 200.776525 163.010368) (xy 200.66 163.18476) (xy 200.543475 163.010368) (xy 200.336632 162.803525)
        (xy 200.093411 162.64101) (xy 199.823158 162.529068) (xy 199.53626 162.472) (xy 199.24374 162.472) (xy 198.956842 162.529068)
        (xy 198.686589 162.64101) (xy 198.443368 162.803525) (xy 198.236525 163.010368) (xy 198.12 163.18476) (xy 198.003475 163.010368)
        (xy 197.796632 162.803525) (xy 197.6882 162.731073) (xy 197.6882 152.179872) (xy 200.965 152.179872) (xy 200.965 152.620128)
        (xy 201.05089 153.051925) (xy 201.219369 153.458669) (xy 201.463962 153.824729) (xy 201.775271 154.136038) (xy 202.141331 154.380631)
        (xy 202.548075 154.54911) (xy 202.979872 154.635) (xy 203.420128 154.635) (xy 203.851925 154.54911) (xy 204.258669 154.380631)
        (xy 204.624729 154.136038) (xy 204.936038 153.824729) (xy 205.180631 153.458669) (xy 205.34911 153.051925) (xy 205.435 152.620128)
        (xy 205.435 152.179872) (xy 205.34911 151.748075) (xy 205.180631 151.341331) (xy 204.936038 150.975271) (xy 204.624729 150.663962)
        (xy 204.258669 150.419369) (xy 203.851925 150.25089) (xy 203.420128 150.165) (xy 202.979872 150.165) (xy 202.548075 150.25089)
        (xy 202.141331 150.419369) (xy 201.775271 150.663962) (xy 201.463962 150.975271) (xy 201.219369 151.341331) (xy 201.05089 151.748075)
        (xy 200.965 152.179872) (xy 197.6882 152.179872) (xy 197.6882 120.9802) (xy 214.593385 120.9802) (xy 227.587597 133.974413)
        (xy 227.451646 134.015653) (xy 227.219725 134.139618) (xy 227.016445 134.306445) (xy 226.849618 134.509725) (xy 226.725653 134.741646)
        (xy 226.649317 134.993294) (xy 226.623541 135.255) (xy 226.637534 135.397072) (xy 219.146413 142.888194) (xy 219.114437 142.914436)
        (xy 219.088195 142.946412) (xy 219.088192 142.946415) (xy 219.009691 143.042069) (xy 218.931858 143.187684) (xy 218.883929 143.345685)
        (xy 218.867746 143.51) (xy 218.871801 143.551173) (xy 218.8718 151.231514) (xy 218.690392 151.380392) (xy 218.597581 151.493482)
        (xy 218.595812 151.475518) (xy 218.559502 151.35582) (xy 218.500537 151.245506) (xy 218.421185 151.148815) (xy 218.324494 151.069463)
        (xy 218.21418 151.010498) (xy 218.094482 150.974188) (xy 217.97 150.961928) (xy 216.37 150.961928) (xy 216.245518 150.974188)
        (xy 216.12582 151.010498) (xy 216.015506 151.069463) (xy 215.918815 151.148815) (xy 215.839463 151.245506) (xy 215.780498 151.35582)
        (xy 215.744188 151.475518) (xy 215.731928 151.6) (xy 215.731928 153.2) (xy 215.744188 153.324482) (xy 215.780498 153.44418)
        (xy 215.839463 153.554494) (xy 215.918815 153.651185) (xy 216.015506 153.730537) (xy 216.12582 153.789502) (xy 216.245518 153.825812)
        (xy 216.37 153.838072) (xy 217.97 153.838072) (xy 218.094482 153.825812) (xy 218.21418 153.789502) (xy 218.324494 153.730537)
        (xy 218.421185 153.651185) (xy 218.500537 153.554494) (xy 218.559502 153.44418) (xy 218.595812 153.324482) (xy 218.597581 153.306518)
        (xy 218.690392 153.419608) (xy 218.908899 153.598932) (xy 219.158192 153.732182) (xy 219.428691 153.814236) (xy 219.639508 153.835)
        (xy 219.780492 153.835) (xy 219.991309 153.814236) (xy 220.261808 153.732182) (xy 220.511101 153.598932) (xy 220.729608 153.419608)
        (xy 220.908932 153.201101) (xy 220.98 153.068142) (xy 221.051068 153.201101) (xy 221.230392 153.419608) (xy 221.448899 153.598932)
        (xy 221.698192 153.732182) (xy 221.968691 153.814236) (xy 222.179508 153.835) (xy 222.320492 153.835) (xy 222.531309 153.814236)
        (xy 222.801808 153.732182) (xy 223.051101 153.598932) (xy 223.269608 153.419608) (xy 223.448932 153.201101) (xy 223.52 153.068142)
        (xy 223.591068 153.201101) (xy 223.770392 153.419608) (xy 223.988899 153.598932) (xy 224.238192 153.732182) (xy 224.508691 153.814236)
        (xy 224.719508 153.835) (xy 224.860492 153.835) (xy 225.071309 153.814236) (xy 225.341808 153.732182) (xy 225.591101 153.598932)
        (xy 225.809608 153.419608) (xy 225.988932 153.201101) (xy 226.06 153.068142) (xy 226.131068 153.201101) (xy 226.310392 153.419608)
        (xy 226.528899 153.598932) (xy 226.778192 153.732182) (xy 227.048691 153.814236) (xy 227.259508 153.835) (xy 227.400492 153.835)
        (xy 227.611309 153.814236) (xy 227.881808 153.732182) (xy 228.131101 153.598932) (xy 228.349608 153.419608) (xy 228.528932 153.201101)
        (xy 228.602579 153.063318) (xy 228.717615 153.255131) (xy 228.906586 153.463519) (xy 229.13258 153.631037) (xy 229.386913 153.751246)
        (xy 229.520961 153.791904) (xy 229.743 153.669915) (xy 229.743 152.527) (xy 229.997 152.527) (xy 229.997 153.669915)
        (xy 230.219039 153.791904) (xy 230.353087 153.751246) (xy 230.60742 153.631037) (xy 230.833414 153.463519) (xy 231.022385 153.255131)
        (xy 231.14 153.059018) (xy 231.257615 153.255131) (xy 231.446586 153.463519) (xy 231.67258 153.631037) (xy 231.926913 153.751246)
        (xy 232.060961 153.791904) (xy 232.283 153.669915) (xy 232.283 152.527) (xy 229.997 152.527) (xy 229.743 152.527)
        (xy 229.723 152.527) (xy 229.723 152.273) (xy 229.743 152.273) (xy 229.743 152.253) (xy 229.997 152.253)
        (xy 229.997 152.273) (xy 232.283 152.273) (xy 232.283 151.130085) (xy 232.537 151.130085) (xy 232.537 152.273)
        (xy 232.557 152.273) (xy 232.557 152.527) (xy 232.537 152.527) (xy 232.537 153.669915) (xy 232.759039 153.791904)
        (xy 232.893087 153.751246) (xy 233.14742 153.631037) (xy 233.373414 153.463519) (xy 233.562385 153.255131) (xy 233.677421 153.063318)
        (xy 233.751068 153.201101) (xy 233.930392 153.419608) (xy 234.148899 153.598932) (xy 234.398192 153.732182) (xy 234.668691 153.814236)
        (xy 234.879508 153.835) (xy 235.020492 153.835) (xy 235.231309 153.814236) (xy 235.501808 153.732182) (xy 235.751101 153.598932)
        (xy 235.969608 153.419608) (xy 236.148932 153.201101) (xy 236.282182 152.951808) (xy 236.364236 152.681309) (xy 236.391943 152.4)
        (xy 236.364236 152.118691) (xy 236.282182 151.848192) (xy 236.148932 151.598899) (xy 235.969608 151.380392) (xy 235.751101 151.201068)
        (xy 235.501808 151.067818) (xy 235.231309 150.985764) (xy 235.020492 150.965) (xy 234.879508 150.965) (xy 234.668691 150.985764)
        (xy 234.398192 151.067818) (xy 234.148899 151.201068) (xy 233.930392 151.380392) (xy 233.751068 151.598899) (xy 233.677421 151.736682)
        (xy 233.562385 151.544869) (xy 233.373414 151.336481) (xy 233.14742 151.168963) (xy 232.893087 151.048754) (xy 232.759039 151.008096)
        (xy 232.537 151.130085) (xy 232.283 151.130085) (xy 232.060961 151.008096) (xy 231.926913 151.048754) (xy 231.67258 151.168963)
        (xy 231.446586 151.336481) (xy 231.257615 151.544869) (xy 231.14 151.740982) (xy 231.022385 151.544869) (xy 230.833414 151.336481)
        (xy 230.60742 151.168963) (xy 230.353087 151.048754) (xy 230.219039 151.008096) (xy 229.997002 151.130084) (xy 229.997002 150.965)
        (xy 229.952711 150.965) (xy 229.971765 150.949363) (xy 230.07651 150.821731) (xy 230.154343 150.676116) (xy 230.202272 150.518115)
        (xy 230.214401 150.394969) (xy 230.214401 150.39496) (xy 230.218455 150.3538) (xy 230.214401 150.31264) (xy 230.214401 147.099872)
        (xy 253.035 147.099872) (xy 253.035 147.540128) (xy 253.12089 147.971925) (xy 253.289369 148.378669) (xy 253.533962 148.744729)
        (xy 253.845271 149.056038) (xy 254.211331 149.300631) (xy 254.618075 149.46911) (xy 255.049872 149.555) (xy 255.490128 149.555)
        (xy 255.921925 149.46911) (xy 256.328669 149.300631) (xy 256.694729 149.056038) (xy 257.006038 148.744729) (xy 257.250631 148.378669)
        (xy 257.41911 147.971925) (xy 257.505 147.540128) (xy 257.505 147.099872) (xy 257.41911 146.668075) (xy 257.250631 146.261331)
        (xy 257.006038 145.895271) (xy 256.694729 145.583962) (xy 256.328669 145.339369) (xy 255.921925 145.17089) (xy 255.490128 145.085)
        (xy 255.049872 145.085) (xy 254.618075 145.17089) (xy 254.211331 145.339369) (xy 253.845271 145.583962) (xy 253.533962 145.895271)
        (xy 253.289369 146.261331) (xy 253.12089 146.668075) (xy 253.035 147.099872) (xy 230.214401 147.099872) (xy 230.214401 143.23189)
        (xy 264.623524 143.23189) (xy 264.668175 143.379099) (xy 264.793359 143.64192) (xy 264.967412 143.875269) (xy 265.183645 144.070178)
        (xy 265.433748 144.219157) (xy 265.708109 144.316481) (xy 265.938 144.195814) (xy 265.938 143.002) (xy 266.192 143.002)
        (xy 266.192 144.195814) (xy 266.421891 144.316481) (xy 266.696252 144.219157) (xy 266.946355 144.070178) (xy 267.162588 143.875269)
        (xy 267.335 143.64412) (xy 267.507412 143.875269) (xy 267.723645 144.070178) (xy 267.973748 144.219157) (xy 268.248109 144.316481)
        (xy 268.478 144.195814) (xy 268.478 143.002) (xy 268.732 143.002) (xy 268.732 144.195814) (xy 268.961891 144.316481)
        (xy 269.236252 144.219157) (xy 269.486355 144.070178) (xy 269.702588 143.875269) (xy 269.876641 143.64192) (xy 270.001825 143.379099)
        (xy 270.046476 143.23189) (xy 269.925155 143.002) (xy 268.732 143.002) (xy 268.478 143.002) (xy 266.192 143.002)
        (xy 265.938 143.002) (xy 264.744845 143.002) (xy 264.623524 143.23189) (xy 230.214401 143.23189) (xy 230.214401 134.618786)
        (xy 230.218455 134.577623) (xy 230.214401 134.53646) (xy 230.214401 134.536453) (xy 230.202272 134.413307) (xy 230.154343 134.255306)
        (xy 230.07651 134.109691) (xy 229.971765 133.982059) (xy 229.939789 133.955817) (xy 215.562389 119.578418) (xy 215.536142 119.546436)
        (xy 215.40851 119.441691) (xy 215.262895 119.363858) (xy 215.104894 119.315929) (xy 214.981748 119.3038) (xy 214.981741 119.3038)
        (xy 214.940578 119.299746) (xy 214.899415 119.3038) (xy 197.197194 119.3038) (xy 196.836812 118.943419) (xy 196.836808 118.943414)
        (xy 188.804005 110.910611) (xy 232.417135 110.910611) (xy 232.42119 110.951784) (xy 232.421189 136.269975) (xy 232.417135 136.311138)
        (xy 232.421189 136.352301) (xy 232.421189 136.352307) (xy 232.433318 136.475453) (xy 232.481247 136.633454) (xy 232.55908 136.779069)
        (xy 232.663825 136.906702) (xy 232.695807 136.932949) (xy 235.035852 139.272995) (xy 235.062097 139.304974) (xy 235.189729 139.409719)
        (xy 235.335344 139.487552) (xy 235.493345 139.535481) (xy 235.616491 139.54761) (xy 235.616498 139.54761) (xy 235.657661 139.551664)
        (xy 235.698824 139.54761) (xy 264.092217 139.54761) (xy 264.600322 140.055716) (xy 264.572815 140.335) (xy 264.601487 140.626111)
        (xy 264.686401 140.906034) (xy 264.824294 141.164014) (xy 265.009866 141.390134) (xy 265.235986 141.575706) (xy 265.300523 141.610201)
        (xy 265.183645 141.679822) (xy 264.967412 141.874731) (xy 264.793359 142.10808) (xy 264.668175 142.370901) (xy 264.623524 142.51811)
        (xy 264.744845 142.748) (xy 265.938 142.748) (xy 265.938 142.728) (xy 266.192 142.728) (xy 266.192 142.748)
        (xy 268.478 142.748) (xy 268.478 142.728) (xy 268.732 142.728) (xy 268.732 142.748) (xy 269.925155 142.748)
        (xy 270.046476 142.51811) (xy 270.001825 142.370901) (xy 269.876641 142.10808) (xy 269.702588 141.874731) (xy 269.486355 141.679822)
        (xy 269.369477 141.610201) (xy 269.434014 141.575706) (xy 269.660134 141.390134) (xy 269.845706 141.164014) (xy 269.983599 140.906034)
        (xy 270.068513 140.626111) (xy 270.097185 140.335) (xy 270.069678 140.055716) (xy 270.076807 140.048587) (xy 270.076812 140.048581)
        (xy 271.644193 138.4812) (xy 271.676175 138.454953) (xy 271.78092 138.327321) (xy 271.858753 138.181706) (xy 271.906682 138.023705)
        (xy 271.918811 137.900559) (xy 271.922866 137.859389) (xy 271.918811 137.818219) (xy 271.918811 120.295196) (xy 271.922865 120.254033)
        (xy 271.918811 120.21287) (xy 271.918811 120.212863) (xy 271.906682 120.089717) (xy 271.858753 119.931716) (xy 271.78092 119.786101)
        (xy 271.676175 119.658469) (xy 271.6442 119.632228) (xy 256.185844 104.173872) (xy 270.053 104.173872) (xy 270.053 104.614128)
        (xy 270.13889 105.045925) (xy 270.307369 105.452669) (xy 270.551962 105.818729) (xy 270.863271 106.130038) (xy 271.229331 106.374631)
        (xy 271.636075 106.54311) (xy 272.067872 106.629) (xy 272.508128 106.629) (xy 272.939925 106.54311) (xy 273.346669 106.374631)
        (xy 273.712729 106.130038) (xy 274.024038 105.818729) (xy 274.268631 105.452669) (xy 274.43711 105.045925) (xy 274.523 104.614128)
        (xy 274.523 104.173872) (xy 274.43711 103.742075) (xy 274.268631 103.335331) (xy 274.024038 102.969271) (xy 273.712729 102.657962)
        (xy 273.346669 102.413369) (xy 272.939925 102.24489) (xy 272.508128 102.159) (xy 272.067872 102.159) (xy 271.636075 102.24489)
        (xy 271.229331 102.413369) (xy 270.863271 102.657962) (xy 270.551962 102.969271) (xy 270.307369 103.335331) (xy 270.13889 103.742075)
        (xy 270.053 104.173872) (xy 256.185844 104.173872) (xy 254.077188 102.065217) (xy 254.050941 102.033235) (xy 253.923309 101.92849)
        (xy 253.777694 101.850657) (xy 253.619693 101.802728) (xy 253.496547 101.790599) (xy 253.49654 101.790599) (xy 253.455377 101.786545)
        (xy 253.414214 101.790599) (xy 251.742364 101.790599) (xy 251.701201 101.786545) (xy 251.660038 101.790599) (xy 251.660031 101.790599)
        (xy 251.536885 101.802728) (xy 251.378884 101.850657) (xy 251.233269 101.92849) (xy 251.105637 102.033235) (xy 251.079395 102.065212)
        (xy 250.423547 102.72106) (xy 250.260492 102.705) (xy 250.119508 102.705) (xy 249.908691 102.725764) (xy 249.638192 102.807818)
        (xy 249.388899 102.941068) (xy 249.170392 103.120392) (xy 248.991068 103.338899) (xy 248.92 103.471858) (xy 248.848932 103.338899)
        (xy 248.669608 103.120392) (xy 248.451101 102.941068) (xy 248.201808 102.807818) (xy 247.931309 102.725764) (xy 247.720492 102.705)
        (xy 247.579508 102.705) (xy 247.368691 102.725764) (xy 247.098192 102.807818) (xy 246.848899 102.941068) (xy 246.630392 103.120392)
        (xy 246.451068 103.338899) (xy 246.38 103.471858) (xy 246.308932 103.338899) (xy 246.129608 103.120392) (xy 245.911101 102.941068)
        (xy 245.661808 102.807818) (xy 245.391309 102.725764) (xy 245.180492 102.705) (xy 245.039508 102.705) (xy 244.828691 102.725764)
        (xy 244.558192 102.807818) (xy 244.308899 102.941068) (xy 244.090392 103.120392) (xy 243.911068 103.338899) (xy 243.84 103.471858)
        (xy 243.768932 103.338899) (xy 243.589608 103.120392) (xy 243.371101 102.941068) (xy 243.121808 102.807818) (xy 242.851309 102.725764)
        (xy 242.640492 102.705) (xy 242.499508 102.705) (xy 242.288691 102.725764) (xy 242.018192 102.807818) (xy 241.768899 102.941068)
        (xy 241.550392 103.120392) (xy 241.371068 103.338899) (xy 241.3 103.471858) (xy 241.228932 103.338899) (xy 241.049608 103.120392)
        (xy 240.831101 102.941068) (xy 240.581808 102.807818) (xy 240.311309 102.725764) (xy 240.100492 102.705) (xy 239.959508 102.705)
        (xy 239.748691 102.725764) (xy 239.478192 102.807818) (xy 239.228899 102.941068) (xy 239.010392 103.120392) (xy 238.831068 103.338899)
        (xy 238.76 103.471858) (xy 238.688932 103.338899) (xy 238.509608 103.120392) (xy 238.291101 102.941068) (xy 238.041808 102.807818)
        (xy 237.771309 102.725764) (xy 237.560492 102.705) (xy 237.419508 102.705) (xy 237.208691 102.725764) (xy 236.938192 102.807818)
        (xy 236.688899 102.941068) (xy 236.470392 103.120392) (xy 236.291068 103.338899) (xy 236.22 103.471858) (xy 236.148932 103.338899)
        (xy 235.969608 103.120392) (xy 235.751101 102.941068) (xy 235.501808 102.807818) (xy 235.231309 102.725764) (xy 235.020492 102.705)
        (xy 234.879508 102.705) (xy 234.668691 102.725764) (xy 234.398192 102.807818) (xy 234.148899 102.941068) (xy 233.930392 103.120392)
        (xy 233.751068 103.338899) (xy 233.617818 103.588192) (xy 233.535764 103.858691) (xy 233.508057 104.14) (xy 233.535764 104.421309)
        (xy 233.617818 104.691808) (xy 233.751068 104.941101) (xy 233.930392 105.159608) (xy 234.148899 105.338932) (xy 234.398192 105.472182)
        (xy 234.668691 105.554236) (xy 234.879508 105.575) (xy 235.020492 105.575) (xy 235.231309 105.554236) (xy 235.501808 105.472182)
        (xy 235.751101 105.338932) (xy 235.969608 105.159608) (xy 236.148932 104.941101) (xy 236.22 104.808142) (xy 236.291068 104.941101)
        (xy 236.470392 105.159608) (xy 236.688899 105.338932) (xy 236.938192 105.472182) (xy 237.208691 105.554236) (xy 237.410494 105.574112)
        (xy 232.695802 110.288805) (xy 232.663826 110.315047) (xy 232.637584 110.347023) (xy 232.637581 110.347026) (xy 232.55908 110.44268)
        (xy 232.481247 110.588295) (xy 232.433318 110.746296) (xy 232.417135 110.910611) (xy 188.804005 110.910611) (xy 181.813266 103.919872)
        (xy 202.235 103.919872) (xy 202.235 104.360128) (xy 202.32089 104.791925) (xy 202.489369 105.198669) (xy 202.733962 105.564729)
        (xy 203.045271 105.876038) (xy 203.411331 106.120631) (xy 203.818075 106.28911) (xy 204.249872 106.375) (xy 204.690128 106.375)
        (xy 205.121925 106.28911) (xy 205.528669 106.120631) (xy 205.894729 105.876038) (xy 206.206038 105.564729) (xy 206.450631 105.198669)
        (xy 206.61911 104.791925) (xy 206.662309 104.574749) (xy 206.697818 104.691808) (xy 206.831068 104.941101) (xy 207.010392 105.159608)
        (xy 207.228899 105.338932) (xy 207.478192 105.472182) (xy 207.748691 105.554236) (xy 207.959508 105.575) (xy 208.100492 105.575)
        (xy 208.311309 105.554236) (xy 208.581808 105.472182) (xy 208.831101 105.338932) (xy 209.049608 105.159608) (xy 209.228932 104.941101)
        (xy 209.3 104.808142) (xy 209.371068 104.941101) (xy 209.550392 105.159608) (xy 209.768899 105.338932) (xy 210.018192 105.472182)
        (xy 210.288691 105.554236) (xy 210.499508 105.575) (xy 210.640492 105.575) (xy 210.851309 105.554236) (xy 211.121808 105.472182)
        (xy 211.371101 105.338932) (xy 211.589608 105.159608) (xy 211.768932 104.941101) (xy 211.84 104.808142) (xy 211.911068 104.941101)
        (xy 212.090392 105.159608) (xy 212.308899 105.338932) (xy 212.558192 105.472182) (xy 212.828691 105.554236) (xy 213.039508 105.575)
        (xy 213.180492 105.575) (xy 213.391309 105.554236) (xy 213.661808 105.472182) (xy 213.911101 105.338932) (xy 214.129608 105.159608)
        (xy 214.308932 104.941101) (xy 214.382579 104.803318) (xy 214.497615 104.995131) (xy 214.686586 105.203519) (xy 214.91258 105.371037)
        (xy 215.166913 105.491246) (xy 215.300961 105.531904) (xy 215.523 105.409915) (xy 215.523 104.267) (xy 215.503 104.267)
        (xy 215.503 104.013) (xy 215.523 104.013) (xy 215.523 102.870085) (xy 215.777 102.870085) (xy 215.777 104.013)
        (xy 215.797 104.013) (xy 215.797 104.267) (xy 215.777 104.267) (xy 215.777 105.409915) (xy 215.999039 105.531904)
        (xy 216.133087 105.491246) (xy 216.38742 105.371037) (xy 216.613414 105.203519) (xy 216.802385 104.995131) (xy 216.917421 104.803318)
        (xy 216.991068 104.941101) (xy 217.170392 105.159608) (xy 217.388899 105.338932) (xy 217.638192 105.472182) (xy 217.908691 105.554236)
        (xy 218.119508 105.575) (xy 218.260492 105.575) (xy 218.471309 105.554236) (xy 218.741808 105.472182) (xy 218.991101 105.338932)
        (xy 219.209608 105.159608) (xy 219.388932 104.941101) (xy 219.46 104.808142) (xy 219.531068 104.941101) (xy 219.710392 105.159608)
        (xy 219.928899 105.338932) (xy 220.178192 105.472182) (xy 220.448691 105.554236) (xy 220.659508 105.575) (xy 220.800492 105.575)
        (xy 221.011309 105.554236) (xy 221.281808 105.472182) (xy 221.531101 105.338932) (xy 221.749608 105.159608) (xy 221.928932 104.941101)
        (xy 222 104.808142) (xy 222.071068 104.941101) (xy 222.250392 105.159608) (xy 222.468899 105.338932) (xy 222.718192 105.472182)
        (xy 222.988691 105.554236) (xy 223.199508 105.575) (xy 223.340492 105.575) (xy 223.551309 105.554236) (xy 223.821808 105.472182)
        (xy 224.071101 105.338932) (xy 224.289608 105.159608) (xy 224.468932 104.941101) (xy 224.54 104.808142) (xy 224.611068 104.941101)
        (xy 224.790392 105.159608) (xy 225.008899 105.338932) (xy 225.258192 105.472182) (xy 225.528691 105.554236) (xy 225.739508 105.575)
        (xy 225.880492 105.575) (xy 226.091309 105.554236) (xy 226.361808 105.472182) (xy 226.611101 105.338932) (xy 226.829608 105.159608)
        (xy 227.008932 104.941101) (xy 227.08 104.808142) (xy 227.151068 104.941101) (xy 227.330392 105.159608) (xy 227.548899 105.338932)
        (xy 227.798192 105.472182) (xy 228.068691 105.554236) (xy 228.279508 105.575) (xy 228.420492 105.575) (xy 228.631309 105.554236)
        (xy 228.901808 105.472182) (xy 229.151101 105.338932) (xy 229.369608 105.159608) (xy 229.548932 104.941101) (xy 229.62 104.808142)
        (xy 229.691068 104.941101) (xy 229.870392 105.159608) (xy 230.088899 105.338932) (xy 230.338192 105.472182) (xy 230.608691 105.554236)
        (xy 230.819508 105.575) (xy 230.960492 105.575) (xy 231.171309 105.554236) (xy 231.441808 105.472182) (xy 231.691101 105.338932)
        (xy 231.909608 105.159608) (xy 232.088932 104.941101) (xy 232.222182 104.691808) (xy 232.304236 104.421309) (xy 232.331943 104.14)
        (xy 232.304236 103.858691) (xy 232.222182 103.588192) (xy 232.088932 103.338899) (xy 231.909608 103.120392) (xy 231.691101 102.941068)
        (xy 231.441808 102.807818) (xy 231.171309 102.725764) (xy 230.960492 102.705) (xy 230.819508 102.705) (xy 230.608691 102.725764)
        (xy 230.338192 102.807818) (xy 230.088899 102.941068) (xy 229.870392 103.120392) (xy 229.691068 103.338899) (xy 229.62 103.471858)
        (xy 229.548932 103.338899) (xy 229.369608 103.120392) (xy 229.151101 102.941068) (xy 228.901808 102.807818) (xy 228.631309 102.725764)
        (xy 228.420492 102.705) (xy 228.279508 102.705) (xy 228.068691 102.725764) (xy 227.798192 102.807818) (xy 227.548899 102.941068)
        (xy 227.330392 103.120392) (xy 227.151068 103.338899) (xy 227.08 103.471858) (xy 227.008932 103.338899) (xy 226.829608 103.120392)
        (xy 226.611101 102.941068) (xy 226.361808 102.807818) (xy 226.091309 102.725764) (xy 225.880492 102.705) (xy 225.739508 102.705)
        (xy 225.528691 102.725764) (xy 225.258192 102.807818) (xy 225.008899 102.941068) (xy 224.790392 103.120392) (xy 224.611068 103.338899)
        (xy 224.54 103.471858) (xy 224.468932 103.338899) (xy 224.289608 103.120392) (xy 224.071101 102.941068) (xy 223.821808 102.807818)
        (xy 223.551309 102.725764) (xy 223.340492 102.705) (xy 223.199508 102.705) (xy 222.988691 102.725764) (xy 222.718192 102.807818)
        (xy 222.468899 102.941068) (xy 222.250392 103.120392) (xy 222.071068 103.338899) (xy 222 103.471858) (xy 221.928932 103.338899)
        (xy 221.749608 103.120392) (xy 221.531101 102.941068) (xy 221.281808 102.807818) (xy 221.011309 102.725764) (xy 220.800492 102.705)
        (xy 220.659508 102.705) (xy 220.448691 102.725764) (xy 220.178192 102.807818) (xy 219.928899 102.941068) (xy 219.710392 103.120392)
        (xy 219.531068 103.338899) (xy 219.46 103.471858) (xy 219.388932 103.338899) (xy 219.209608 103.120392) (xy 218.991101 102.941068)
        (xy 218.741808 102.807818) (xy 218.471309 102.725764) (xy 218.260492 102.705) (xy 218.119508 102.705) (xy 217.908691 102.725764)
        (xy 217.638192 102.807818) (xy 217.388899 102.941068) (xy 217.170392 103.120392) (xy 216.991068 103.338899) (xy 216.917421 103.476682)
        (xy 216.802385 103.284869) (xy 216.613414 103.076481) (xy 216.38742 102.908963) (xy 216.133087 102.788754) (xy 215.999039 102.748096)
        (xy 215.777 102.870085) (xy 215.523 102.870085) (xy 215.300961 102.748096) (xy 215.166913 102.788754) (xy 214.91258 102.908963)
        (xy 214.686586 103.076481) (xy 214.497615 103.284869) (xy 214.382579 103.476682) (xy 214.308932 103.338899) (xy 214.129608 103.120392)
        (xy 213.911101 102.941068) (xy 213.661808 102.807818) (xy 213.391309 102.725764) (xy 213.180492 102.705) (xy 213.039508 102.705)
        (xy 212.828691 102.725764) (xy 212.558192 102.807818) (xy 212.308899 102.941068) (xy 212.090392 103.120392) (xy 211.911068 103.338899)
        (xy 211.84 103.471858) (xy 211.768932 103.338899) (xy 211.589608 103.120392) (xy 211.371101 102.941068) (xy 211.121808 102.807818)
        (xy 210.851309 102.725764) (xy 210.640492 102.705) (xy 210.499508 102.705) (xy 210.288691 102.725764) (xy 210.018192 102.807818)
        (xy 209.768899 102.941068) (xy 209.550392 103.120392) (xy 209.371068 103.338899) (xy 209.3 103.471858) (xy 209.228932 103.338899)
        (xy 209.049608 103.120392) (xy 208.831101 102.941068) (xy 208.581808 102.807818) (xy 208.311309 102.725764) (xy 208.100492 102.705)
        (xy 207.959508 102.705) (xy 207.748691 102.725764) (xy 207.478192 102.807818) (xy 207.228899 102.941068) (xy 207.010392 103.120392)
        (xy 206.831068 103.338899) (xy 206.697818 103.588192) (xy 206.662309 103.705251) (xy 206.61911 103.488075) (xy 206.450631 103.081331)
        (xy 206.206038 102.715271) (xy 205.894729 102.403962) (xy 205.528669 102.159369) (xy 205.121925 101.99089) (xy 204.690128 101.905)
        (xy 204.249872 101.905) (xy 203.818075 101.99089) (xy 203.411331 102.159369) (xy 203.045271 102.403962) (xy 202.733962 102.715271)
        (xy 202.489369 103.081331) (xy 202.32089 103.488075) (xy 202.235 103.919872) (xy 181.813266 103.919872) (xy 167.767453 89.87406)
        (xy 167.998019 89.840599) (xy 168.273747 89.742919) (xy 168.411157 89.669472) (xy 168.488792 89.420397) (xy 167.64 88.571605)
        (xy 167.625858 88.585748) (xy 167.446253 88.406143) (xy 167.460395 88.392) (xy 167.819605 88.392) (xy 168.668397 89.240792)
        (xy 168.917472 89.163157) (xy 169.043371 88.899117) (xy 169.115339 88.615589) (xy 169.130611 88.323469) (xy 169.102893 88.132475)
        (xy 172.625 88.132475) (xy 172.625 88.651525) (xy 172.726261 89.160601) (xy 172.924893 89.640141) (xy 173.213262 90.071715)
        (xy 173.580285 90.438738) (xy 174.011859 90.727107) (xy 174.491399 90.925739) (xy 175.000475 91.027) (xy 175.519525 91.027)
        (xy 176.028601 90.925739) (xy 176.508141 90.727107) (xy 176.939715 90.438738) (xy 177.306738 90.071715) (xy 177.595107 89.640141)
        (xy 177.793739 89.160601) (xy 177.895 88.651525) (xy 177.895 88.132475) (xy 177.793739 87.623399) (xy 177.595107 87.143859)
        (xy 177.306738 86.712285) (xy 176.939715 86.345262) (xy 176.508141 86.056893) (xy 176.028601 85.858261) (xy 175.519525 85.757)
        (xy 175.000475 85.757) (xy 174.491399 85.858261) (xy 174.011859 86.056893) (xy 173.580285 86.345262) (xy 173.213262 86.712285)
        (xy 172.924893 87.143859) (xy 172.726261 87.623399) (xy 172.625 88.132475) (xy 169.102893 88.132475) (xy 169.088599 88.033981)
        (xy 168.990919 87.758253) (xy 168.917472 87.620843) (xy 168.668397 87.543208) (xy 167.819605 88.392) (xy 167.460395 88.392)
        (xy 166.611603 87.543208) (xy 166.369311 87.618729) (xy 166.253475 87.445368) (xy 166.17171 87.363603) (xy 166.791208 87.363603)
        (xy 167.64 88.212395) (xy 168.488792 87.363603) (xy 168.411157 87.114528) (xy 168.147117 86.988629) (xy 167.863589 86.916661)
        (xy 167.571469 86.901389) (xy 167.281981 86.943401) (xy 167.006253 87.041081) (xy 166.868843 87.114528) (xy 166.791208 87.363603)
        (xy 166.17171 87.363603) (xy 166.046632 87.238525) (xy 165.803411 87.07601) (xy 165.533158 86.964068) (xy 165.24626 86.907)
        (xy 164.95374 86.907) (xy 164.666842 86.964068) (xy 164.396589 87.07601) (xy 164.153368 87.238525) (xy 163.946525 87.445368)
        (xy 163.78401 87.688589) (xy 163.672068 87.958842) (xy 163.615 88.24574) (xy 153.885 88.24574) (xy 153.827932 87.958842)
        (xy 153.71599 87.688589) (xy 153.553475 87.445368) (xy 153.346632 87.238525) (xy 153.103411 87.07601) (xy 152.833158 86.964068)
        (xy 152.54626 86.907) (xy 152.25374 86.907) (xy 151.966842 86.964068) (xy 151.696589 87.07601) (xy 151.453368 87.238525)
        (xy 151.246525 87.445368) (xy 151.13 87.61976) (xy 151.013475 87.445368) (xy 150.806632 87.238525) (xy 150.563411 87.07601)
        (xy 150.293158 86.964068) (xy 150.00626 86.907) (xy 149.71374 86.907) (xy 149.426842 86.964068) (xy 149.156589 87.07601)
        (xy 148.913368 87.238525) (xy 148.706525 87.445368) (xy 148.54401 87.688589) (xy 148.432068 87.958842) (xy 148.375 88.24574)
        (xy 145.891 88.24574) (xy 145.891 88.132475) (xy 145.789739 87.623399) (xy 145.591107 87.143859) (xy 145.302738 86.712285)
        (xy 144.935715 86.345262) (xy 144.504141 86.056893) (xy 144.024601 85.858261) (xy 143.515525 85.757) (xy 142.996475 85.757)
        (xy 142.487399 85.858261) (xy 142.007859 86.056893) (xy 141.576285 86.345262) (xy 141.209262 86.712285) (xy 140.920893 87.143859)
        (xy 140.722261 87.623399) (xy 140.621 88.132475) (xy 138.582 88.132475) (xy 138.582 79.654) (xy 268.072 79.654)
      )
    )
  )
)
